<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pulpcode.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="预备知识web的工作原理，可以概括为：  客户端(浏览器)通过TCP&#x2F;IP协议，建立到服务器的TCP链接。 客户端向服务器发送HTTP协议请求包，请求服务器里的资源文档， 服务器向客户端发送HTTP协议应答包。 客户端与服务器断开，客户端解释HTML文档，在客户端屏幕上渲染返回结果。  那么，可以发现，HTTP协议有两个问题：  HTTP是无状态协议，所以，上次的请求和这次的请求之间没有关系。 H">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器推送技术">
<meta property="og:url" content="http://www.pulpcode.cn/2013/06/02/server-push-data/index.html">
<meta property="og:site_name" content="Pulpcode">
<meta property="og:description" content="预备知识web的工作原理，可以概括为：  客户端(浏览器)通过TCP&#x2F;IP协议，建立到服务器的TCP链接。 客户端向服务器发送HTTP协议请求包，请求服务器里的资源文档， 服务器向客户端发送HTTP协议应答包。 客户端与服务器断开，客户端解释HTML文档，在客户端屏幕上渲染返回结果。  那么，可以发现，HTTP协议有两个问题：  HTTP是无状态协议，所以，上次的请求和这次的请求之间没有关系。 H">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2016-09-24T09:56:35.777Z">
<meta property="article:author" content="Aiqier">
<meta property="article:tag" content="python">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.pulpcode.cn/2013/06/02/server-push-data/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>服务器推送技术 | Pulpcode</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pulpcode</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">捕获，搅碎，拼接，吞咽</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.pulpcode.cn/2013/06/02/server-push-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aiqier">
      <meta itemprop="description" content="捕获，搅碎，拼接，吞咽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pulpcode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器推送技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-06-02 00:00:00" itemprop="dateCreated datePublished" datetime="2013-06-02T00:00:00+08:00">2013-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-09-24 17:56:35" itemprop="dateModified" datetime="2016-09-24T17:56:35+08:00">2016-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2013/06/02/server-push-data/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2013/06/02/server-push-data/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h4><p>web的工作原理，可以概括为：</p>
<ol>
<li>客户端(浏览器)通过TCP/IP协议，建立到服务器的TCP链接。</li>
<li>客户端向服务器发送HTTP协议请求包，请求服务器里的资源文档，</li>
<li>服务器向客户端发送HTTP协议应答包。</li>
<li>客户端与服务器断开，客户端解释HTML文档，在客户端屏幕上渲染返回结果。</li>
</ol>
<p>那么，可以发现，HTTP协议有两个问题：</p>
<ol>
<li>HTTP是无状态协议，所以，上次的请求和这次的请求之间没有关系。</li>
<li>HTTP协议是单向的，也就是说，服务器不能向客户端发送请求。</li>
</ol>
<ul>
<li>对于第一个问题，可以在服务器使用session，或者在客户端使用cookie，能够解决“无状态协”议这个问题.</li>
<li>对于第二个问题，就是此篇博客想要讨论。</li>
</ul>
<p>本文将比较三种服务器推送方式。</p>
<span id="more"></span>

<ol>
<li>ajax轮询</li>
<li>longpoll</li>
<li>websocket</li>
</ol>
<p>在实例代码中，我前台使用javascript和一些jquery，后台web服务器使用了tornado。之所以使用tornado，是因为</p>
<ol>
<li>人生苦短，我用python :-)</li>
<li>tornado对long poll，和web socket都有很好的支持，而且，tornado是异步非阻塞式服务器，处理起需要服务器推送，交互性强的web应用，非常适合。</li>
</ol>
<p>我的代码要实现这样一个例子:</p>
<p>在服务器端，保存一个字符串，连接到服务器的用户，将看到这个字符串，同时也可以修改它，当修改此字符串的时候，连接到此服务器的其他用户，能够在不主动刷新的情况下，看到修改。这就用到了“服务器推”的技术</p>
<h4 id="1-ajax轮询"><a href="#1-ajax轮询" class="headerlink" title="1.ajax轮询"></a>1.ajax轮询</h4><p>所谓ajax轮询实现服务器推技术，就是客户端，每隔一段时间，“偷偷”的发送ajax请求，之后，将返回的数据局部刷新，这样感觉就像是服务器在推数据.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tornado.web</span><br><span class="line"><span class="keyword">import</span> tornado.httpserver</span><br><span class="line"><span class="keyword">import</span> tornado.ioloop</span><br><span class="line"><span class="keyword">import</span> tornado.options</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="comment">#用来保存服务器端的字符串</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Announce</span>():</span><br><span class="line">    subject = <span class="string">&quot;nima&quot;</span></span><br><span class="line">    <span class="comment">#使用json传送数据</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getSubjson</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> json.dumps(&#123;<span class="string">&#x27;content&#x27;</span>:self.subject&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainHandler</span>(tornado.web.RequestHandler):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self</span>):</span><br><span class="line">        self.render(<span class="string">&quot;index.html&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改字符串，为post请求</span></span><br><span class="line"><span class="comment"># ajax 隔一段时间，会发送get请求</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ChatHandler</span>(tornado.web.RequestHandler):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">post</span>(<span class="params">self</span>):</span><br><span class="line">        self.application.announce.subject = self.get_argument(<span class="string">&#x27;content&#x27;</span>)</span><br><span class="line">        self.write(self.application.announce.getSubjson())</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self</span>):</span><br><span class="line">        self.write(self.application.announce.getSubjson())</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span>(tornado.web.Application):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.announce = Announce()</span><br><span class="line">        handlers = [</span><br><span class="line">            (<span class="string">r&#x27;/&#x27;</span>,MainHandler),</span><br><span class="line">            (<span class="string">r&#x27;/chat&#x27;</span>,ChatHandler),</span><br><span class="line">        ]</span><br><span class="line">        settings = &#123;</span><br><span class="line">            <span class="string">&#x27;template_path&#x27;</span>: <span class="string">&#x27;templates&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;static_path&#x27;</span>: <span class="string">&#x27;static&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;debug&#x27;</span>: <span class="literal">True</span></span><br><span class="line">        &#125;</span><br><span class="line">        tornado.web.Application.__init__(self, handlers, **settings)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    tornado.options.parse_command_line()</span><br><span class="line">    app = Application()</span><br><span class="line">    server = tornado.httpserver.HTTPServer(app)</span><br><span class="line">    server.listen(<span class="number">8000</span>)</span><br><span class="line">    tornado.ioloop.IOLoop.instance().start()</span><br></pre></td></tr></table></figure>

<p>下面是javascript代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">    $(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="title function_">updateMsg</span>();</span><br><span class="line"></span><br><span class="line">            $(<span class="string">&quot;#mypp&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                $.<span class="title function_">post</span>(<span class="string">&quot;chat&quot;</span>,&#123;</span><br><span class="line">                    <span class="attr">content</span>: $(<span class="string">&quot;#message&quot;</span>).<span class="title function_">val</span>()</span><br><span class="line">                    &#125;,<span class="keyword">function</span>(<span class="params">data, textStatus</span>)&#123;</span><br><span class="line">                    <span class="keyword">var</span> content = data.<span class="property">content</span>;</span><br><span class="line">                    <span class="keyword">var</span> txt = <span class="string">&quot;&lt;p&gt;&quot;</span>+content+<span class="string">&quot;&lt;/p&gt;&quot;</span>;</span><br><span class="line">                    $(<span class="string">&quot;#chatContent&quot;</span>).<span class="title function_">html</span>(txt);</span><br><span class="line">            &#125;,<span class="string">&quot;json&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">updateMsg</span>(<span class="params"></span>)&#123;</span><br><span class="line">    $.<span class="title function_">get</span>(<span class="string">&quot;chat&quot;</span>,&#123;&#125;,<span class="keyword">function</span>(<span class="params">data, textStatus</span>)&#123;</span><br><span class="line">            <span class="keyword">var</span> content = data.<span class="property">content</span></span><br><span class="line">            <span class="keyword">var</span> txt = <span class="string">&quot;&lt;p&gt;&quot;</span>+content+<span class="string">&quot;&lt;/p&gt;&quot;</span>;</span><br><span class="line">            $(<span class="string">&quot;#chatContent&quot;</span>).<span class="title function_">html</span>(txt);</span><br><span class="line">            &#125;,<span class="string">&quot;json&quot;</span>);</span><br><span class="line">    <span class="built_in">setTimeout</span>(updateMsg, <span class="number">4000</span>);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>updateMsg 隔一段时间，会发送数据请求,注意setTimeout(updateMsg, 4000);定时器<br>可以看出，ajax轮询有两个明显的缺点，</p>
<ol>
<li>如果轮询的频率低服务器端的数据更新后，客户端不能马上更新</li>
<li>如果轮询的频率高，那么服务器大多是些无用的请求，反而会增加服务器的压力。</li>
</ol>
<h4 id="Long-Poll"><a href="#Long-Poll" class="headerlink" title="Long Poll"></a>Long Poll</h4><p>那么就来看看第二种方式，long poll， 这算是一种”真正的”的服务器推送技术(comet)<br>long poll的原理是，客户端与服务器将建立一条长连接，也就是说，客户端会发出一个请求，而服务器，将阻塞请求，直到有数据需要传递，才会返回。<br>返回之后，客户端将关闭此连接，然后再次发出一个请求，建立一个新的连接，再次等待服务器推送数据.<br>服务器端实现:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tornado.web</span><br><span class="line"><span class="keyword">import</span> tornado.httpserver</span><br><span class="line"><span class="keyword">import</span> tornado.ioloop</span><br><span class="line"><span class="keyword">import</span> tornado.options</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> uuid <span class="keyword">import</span> uuid4</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="comment">#服务器端保存的字符串</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Announce</span>():</span><br><span class="line">    subject = <span class="string">&quot;nima&quot;</span></span><br><span class="line">    callbacks = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">register</span>(<span class="params">self, callback</span>):</span><br><span class="line">        self.callbacks.append(callback)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#改变后，会推送给保存的注册的客户端</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">changeSubject</span>(<span class="params">self, data</span>):</span><br><span class="line">        self.subject = data</span><br><span class="line">        self.notifyCallbacks()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getJson</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> json.dumps(&#123;<span class="string">&#x27;content&#x27;</span>:self.subject&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">notifyCallbacks</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> self.callbacks:</span><br><span class="line">            self.callbackHelper(c)</span><br><span class="line"></span><br><span class="line">        self.callbacks = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">callbackHelper</span>(<span class="params">self, callback</span>):</span><br><span class="line">        callback(self.getJson())</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainHandler</span>(tornado.web.RequestHandler):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self</span>):</span><br><span class="line">        self.render(<span class="string">&quot;index.html&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ChatHandler</span>(tornado.web.RequestHandler):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">post</span>(<span class="params">self</span>):</span><br><span class="line">        content = self.get_argument(<span class="string">&#x27;content&#x27;</span>)</span><br><span class="line">        self.application.announce.changeSubject(content)</span><br><span class="line"></span><br><span class="line"><span class="comment"># StatusHandler的处理是异步的</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StatusHandler</span>(tornado.web.RequestHandler):</span><br><span class="line"><span class="meta">    @tornado.web.asynchronous</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self</span>):</span><br><span class="line">        self.application.announce.register(self.async_callback(self.on_message))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">on_message</span>(<span class="params">self, data</span>):</span><br><span class="line">        self.write(data)</span><br><span class="line">        <span class="comment"># 必须要finish 否则服务器会一直阻塞</span></span><br><span class="line">        self.finish()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span>(tornado.web.Application):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.announce = Announce()</span><br><span class="line">        handlers = [</span><br><span class="line">            (<span class="string">r&#x27;/&#x27;</span>,MainHandler),</span><br><span class="line">            (<span class="string">r&#x27;/chat&#x27;</span>,ChatHandler),</span><br><span class="line">            (<span class="string">r&#x27;/status&#x27;</span>,StatusHandler),</span><br><span class="line">        ]</span><br><span class="line">        settings = &#123;</span><br><span class="line">            <span class="string">&#x27;template_path&#x27;</span>: <span class="string">&#x27;templates&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;static_path&#x27;</span>: <span class="string">&#x27;static&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;debug&#x27;</span>: <span class="literal">True</span></span><br><span class="line">        &#125;</span><br><span class="line">        tornado.web.Application.__init__(self, handlers, **settings)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    tornado.options.parse_command_line()</span><br><span class="line">    app = Application()</span><br><span class="line">    server = tornado.httpserver.HTTPServer(app)</span><br><span class="line">    server.listen(<span class="number">8000</span>)</span><br><span class="line">    tornado.ioloop.IOLoop.instance().start()</span><br></pre></td></tr></table></figure>

<p>客户端与服务器端的链接，会一直保存着，当发生改变时，服务器才会把数据推送给客户端.<br>这其实就是设计模式中的观察者模式。</p>
<p>客户端js代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">    $(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setTimeout</span>(requestInventory, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">            $(<span class="string">&quot;#mypp&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                $.<span class="title function_">post</span>(<span class="string">&quot;//localhost:8000/chat&quot;</span>,&#123;</span><br><span class="line">                    <span class="attr">content</span>: $(<span class="string">&quot;#message&quot;</span>).<span class="title function_">val</span>()</span><br><span class="line">                    &#125;,type=<span class="string">&quot;json&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">requestInventory</span>(<span class="params"></span>)&#123;</span><br><span class="line">    $.<span class="title function_">getJSON</span>(<span class="string">&quot;//localhost:8000/status&quot;</span>,&#123;&#125;,<span class="keyword">function</span>(<span class="params">data, Status, xhr</span>)&#123;</span><br><span class="line">            <span class="keyword">var</span> content = data.<span class="property">content</span>;</span><br><span class="line">            <span class="keyword">var</span> txt = <span class="string">&quot;&lt;p&gt;&quot;</span>+content+<span class="string">&quot;&lt;/p&gt;&quot;</span></span><br><span class="line">            $(<span class="string">&quot;#chatContent&quot;</span>).<span class="title function_">html</span>(txt);</span><br><span class="line">            <span class="built_in">setTimeout</span>(requestInventory, <span class="number">0</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到，在requestInventory()中，每次数据返回后，setTimeout(requestInventory, 0);将建立一条新的链接.<br>其实还有一种类似与long poll的技术，iframe流方式，这种方式在页面插入一个隐藏的iframe.利用其src属性，在服务器和客户端之间建立一条长连接。与long poll不同的是，iframe流的这条连接会一直存在，而不是像long poll在数据返回后，客户端关闭此连接，然后重新开启一条连接。</p>
<p>但是，comet中采用的长连接，也会大量的消耗服务器的带宽和资源。</p>
<h4 id="Websocket"><a href="#Websocket" class="headerlink" title="Websocket"></a>Websocket</h4><p>websocket，是html5引入的一个特性，也是未来的趋势，web socket 是在浏览器和服务器之间进行全双工通信的网络技术，既然是全双工通信，那么服务器自然可以主动传送数据给服务器，而且通信协议的header也很小，相比与之前的long poll， web socket 能够更好的节省服务器资源和宽带并达到实时通信.</p>
<p>服务器端代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tornado.web</span><br><span class="line"><span class="keyword">import</span> tornado.websocket</span><br><span class="line"><span class="keyword">import</span> tornado.httpserver</span><br><span class="line"><span class="keyword">import</span> tornado.ioloop</span><br><span class="line"><span class="keyword">import</span> tornado.options</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Announce</span>():</span><br><span class="line">    subject = <span class="string">&quot;nima&quot;</span></span><br><span class="line">    callbacks = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">register</span>(<span class="params">self, callback</span>):</span><br><span class="line">        self.callbacks.append(callback)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">unregister</span>(<span class="params">self, callback</span>):</span><br><span class="line">        self.callbacks.remove(callback)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getJson</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> json.dumps(&#123;<span class="string">&#x27;content&#x27;</span>:self.subject&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">changeSubject</span>(<span class="params">self, data</span>):</span><br><span class="line">        self.subject = data</span><br><span class="line">        self.notifyCallbacks()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">notifyCallbacks</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> self.callbacks:</span><br><span class="line">            self.callbackHelper(c)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">callbackHelper</span>(<span class="params">self, callback</span>):</span><br><span class="line">        callback(self.getJson())</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainHandler</span>(tornado.web.RequestHandler):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self</span>):</span><br><span class="line">        self.render(<span class="string">&quot;index.html&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ChatHandler</span>(tornado.web.RequestHandler):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">post</span>(<span class="params">self</span>):</span><br><span class="line">        content = self.get_argument(<span class="string">&#x27;content&#x27;</span>)</span><br><span class="line">        self.application.announce.changeSubject(content)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意，这个类的父类，用来进行web socket的WebSocketHandler</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StatusHandler</span>(tornado.websocket.WebSocketHandler):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">open</span>(<span class="params">self</span>):</span><br><span class="line">        self.application.announce.register(self.callback)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">on_close</span>(<span class="params">self</span>):</span><br><span class="line">        self.application.announce.unregister(self.callback)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">on_message</span>(<span class="params">self, message</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">callback</span>(<span class="params">self, data</span>):</span><br><span class="line">        self.write_message(data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span>(tornado.web.Application):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.announce = Announce()</span><br><span class="line">        handlers = [</span><br><span class="line">            (<span class="string">r&#x27;/&#x27;</span>,MainHandler),</span><br><span class="line">            (<span class="string">r&#x27;/chat&#x27;</span>,ChatHandler),</span><br><span class="line">            (<span class="string">r&#x27;/status&#x27;</span>,StatusHandler),</span><br><span class="line">        ]</span><br><span class="line">        settings = &#123;</span><br><span class="line">            <span class="string">&#x27;template_path&#x27;</span>: <span class="string">&#x27;templates&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;static_path&#x27;</span>: <span class="string">&#x27;static&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;debug&#x27;</span>: <span class="literal">True</span></span><br><span class="line">        &#125;</span><br><span class="line">        tornado.web.Application.__init__(self, handlers, **settings)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    tornado.options.parse_command_line()</span><br><span class="line">    app = Application()</span><br><span class="line">    server = tornado.httpserver.HTTPServer(app)</span><br><span class="line">    server.listen(<span class="number">8000</span>)</span><br><span class="line">    tornado.ioloop.IOLoop.instance().start()</span><br></pre></td></tr></table></figure>

<p>客户端，也是js对websocket 的操作.<br><strong>注意</strong> var host =’ws://localhost:8000/status’</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">    $(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="title function_">requestInventory</span>();</span><br><span class="line">            $(<span class="string">&quot;#mypp&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                $.<span class="title function_">post</span>(<span class="string">&quot;chat&quot;</span>,&#123;</span><br><span class="line">                    <span class="attr">content</span>: $(<span class="string">&quot;#message&quot;</span>).<span class="title function_">val</span>()</span><br><span class="line">                    &#125;,type=<span class="string">&quot;json&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">requestInventory</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> host =<span class="string">&#x27;ws://localhost:8000/status&#x27;</span></span><br><span class="line">    <span class="keyword">var</span> websocket = <span class="keyword">new</span> <span class="title class_">WebSocket</span>(host);</span><br><span class="line"></span><br><span class="line">    websocket.<span class="property">onopen</span> = <span class="keyword">function</span> (<span class="params">evt</span>) &#123;&#125;;</span><br><span class="line">    websocket.<span class="property">onmessage</span> = <span class="keyword">function</span> (<span class="params">evt</span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> content = $.<span class="title function_">parseJSON</span>(evt.<span class="property">data</span>)[<span class="string">&#x27;content&#x27;</span>];</span><br><span class="line">        <span class="keyword">var</span> txt = <span class="string">&quot;&lt;p&gt;&quot;</span>+ content +<span class="string">&quot;&lt;/p&gt;&quot;</span></span><br><span class="line">        $(<span class="string">&quot;#chatContent&quot;</span>).<span class="title function_">html</span>(txt);</span><br><span class="line">    &#125;;</span><br><span class="line">    websocket.<span class="property">onerror</span> = <span class="keyword">function</span> (<span class="params">evt</span>) &#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>html5就是未来的趋势，而且，chrome，firefox，opera和safari都支持，IE从版本10开始也支持了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/05/21/talk-about-scope/" rel="prev" title="聊聊作用域">
      <i class="fa fa-chevron-left"></i> 聊聊作用域
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/10/14/vim/" rel="next" title="vim技巧">
      vim技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ajax%E8%BD%AE%E8%AF%A2"><span class="nav-number">2.</span> <span class="nav-text">1.ajax轮询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Long-Poll"><span class="nav-number">3.</span> <span class="nav-text">Long Poll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Websocket"><span class="nav-number">4.</span> <span class="nav-text">Websocket</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aiqier</p>
  <div class="site-description" itemprop="description">捕获，搅碎，拼接，吞咽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">242</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'GKEC0bXufNnW1YceCYRUxYls-gzGzoHsz',
      appKey     : 'AQzyy4BWmVA56zLPt3hTOPq8',
      placeholder: "写点什么呢...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
