<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="搅碎,暴力,拼接,吞咽" />



  <meta name="keywords" content="加密," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="首先明确一点，此博客讨论的非对称秘钥只限于RSA，而非DSA。
基础概念如果我们不谈公钥和私钥，仅仅谈非对称秘钥：假如你用一个算法，生成了两把key，key1和key2。那么key1加密的数据，只有key2能解开，而key2加密的数据只有key1能解开。
当然我思考过如果把公钥当私钥使用，私钥当公钥使用会怎样的问题，讨论请看这里:传送门
简单的来说，通过私钥推算出公钥是非常容易的。
公钥加密，私钥">
<meta property="og:type" content="article">
<meta property="og:title" content="非对称加密">
<meta property="og:url" content="http://www.pulpcode.cn/2015/04/14/pub-key-private-key/index.html">
<meta property="og:site_name" content="Pulpcode">
<meta property="og:description" content="首先明确一点，此博客讨论的非对称秘钥只限于RSA，而非DSA。
基础概念如果我们不谈公钥和私钥，仅仅谈非对称秘钥：假如你用一个算法，生成了两把key，key1和key2。那么key1加密的数据，只有key2能解开，而key2加密的数据只有key1能解开。
当然我思考过如果把公钥当私钥使用，私钥当公钥使用会怎样的问题，讨论请看这里:传送门
简单的来说，通过私钥推算出公钥是非常容易的。
公钥加密，私钥">
<meta property="og:image" content="http://www.pulpcode.cn/img/signature.png">
<meta property="og:updated_time" content="2018-03-17T07:24:01.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非对称加密">
<meta name="twitter:description" content="首先明确一点，此博客讨论的非对称秘钥只限于RSA，而非DSA。
基础概念如果我们不谈公钥和私钥，仅仅谈非对称秘钥：假如你用一个算法，生成了两把key，key1和key2。那么key1加密的数据，只有key2能解开，而key2加密的数据只有key1能解开。
当然我思考过如果把公钥当私钥使用，私钥当公钥使用会怎样的问题，讨论请看这里:传送门
简单的来说，通过私钥推算出公钥是非常容易的。
公钥加密，私钥">
<meta name="twitter:image" content="http://www.pulpcode.cn/img/signature.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 非对称加密 | Pulpcode </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Pulpcode</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              非对称加密
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-04-14T00:00:00+08:00" content="2015-04-14">
            2015-04-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/编程/" itemprop="url" rel="index">
                  <span itemprop="name">编程</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/04/14/pub-key-private-key/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/14/pub-key-private-key/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>首先明确一点，此博客讨论的非对称秘钥只限于RSA，而非DSA。</p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>如果我们不谈公钥和私钥，仅仅谈非对称秘钥：假如你用一个算法，生成了两把key，key1和key2。那么key1加密的数据，只有key2能解开，而key2加密的数据只有key1能解开。</p>
<p>当然我思考过如果把公钥当私钥使用，私钥当公钥使用会怎样的问题，讨论请看这里:<a href="http://www.v2ex.com/t/200992#reply5" target="_blank" rel="external">传送门</a></p>
<p>简单的来说，通过私钥推算出公钥是非常容易的。</p>
<h4 id="公钥加密，私钥解密："><a href="#公钥加密，私钥解密：" class="headerlink" title="公钥加密，私钥解密："></a>公钥加密，私钥解密：</h4><p>此处是为了<strong>安全性</strong>，比如对称加密，那就只有一种钥匙，那么传播传播着，大家就都知道了。而如果是非对称加密，我将自己的公钥公开，而只有私钥才能打开，这样我维护好自己的私钥不让别人知道，就一定可以保证数据的安全性。</p>
<a id="more"></a>
<h4 id="私钥加密，公钥解密："><a href="#私钥加密，公钥解密：" class="headerlink" title="私钥加密，公钥解密："></a>私钥加密，公钥解密：</h4><p>这种操作是为了验证<strong>真实性</strong>，因为私钥只有一把，所以如果我收到一个能被我公钥打开的加密文件，那么我一定可以肯定，这个文件是被那唯一一份私钥加密过的，这就验证这份文件的真实性。</p>
<h2 id="摘要算法"><a href="#摘要算法" class="headerlink" title="摘要算法"></a>摘要算法</h2><p>摘要算法将一个任意长度的数据变换为一个定长的数据串，这一定长的数据串被称为消息摘要，也有数据指纹之称。</p>
<p>一般将一些数据文件放在远程服务器上供别人fetch时，会将这个数据文件做一个摘要算法，将摘要结果也放到服务器上。这样如果我们将这两个文件都拿下来，将fetch来数据文件做摘要算法再与fetch来的摘要结果进行对比。如果相同，就说明在传输过程中，数据为被篡改，也未丢失。</p>
<p>MD5就是一种很常见的摘要算法。</p>
<p>通过介绍公钥私钥和摘要算法，就可以引入“数字签名”这个概念了。</p>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>数字签名实际上是非对称密码算法和消息摘要算法的一种组合应用，数字签名的过程如下：</p>
<pre><code>Alice准备了一份合同M；
Alice用摘要算法计算出该合同M的消息摘要MD；
Alice用非对称算法和自己的私钥对合同消息摘要MD进行加密，该密文S就是合同的数字签名；
Alice将合同M和合同的数字签名S合并在一起，通过网络传送到合同的接受者Bob；
Bob收到Alice的合同M及合同的数字签名S；
Bob用Alice的公钥对合同签名S进行解密，得到Alice计算的合同摘要MD；
Bob采用相同摘要算法对收到的合同重新计算消息摘要MD&apos;；
Bob比较MD与MD&apos;是否相等？
</code></pre><p><img src="/img/signature.png" alt="signature"></p>
<p>如果结果相等，根据摘要算法的特性表明合同在传输过程中未被篡改。同时由于非对称加密算法的特性可以断定合同确实是Alice发送的，因为用Alice公钥能解密成功的数据只有Alice用她自己私钥对其进行加密才能产生，而她的私钥其它人是无法获取的。</p>
<p>其目的在于验证数据的完整性和不可否认性。</p>
<p>这里需要特别注意一点的是，数字签名并不能保证数据在传输过程中是保密的。也就是说抓包是可以看到的。所以数字签名适合与那些，只要证明是我写的就行了，你看见内容也没什么卵用的信息。</p>
<p>还需要确认一点的是，因为我们并没有对数据本身做打包，所以这个包很有可能被人截获，修改再发给我们，那么的验证完成性的意义正在于此。</p>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><p>ssh中也有两个地方使用了非对称加密，首先ssh登录本身就使用非对称加密，来保证密码传输中不会被泄露。还有一种叫公钥登录的东西，可以不用输密码登录，这种东西，我倒是在git中常用到。</p>
<p>首先还是要区分这两种用法，不要将它们混淆。</p>
<p>ssh的过程是这样的，首先客户程序发送登录请求，远程主机将公钥发送给客户程序，客户程序接受到公钥后，用公钥将自己的密码加密，发送给远程主机，远程主机接收到加密后的密码，用私钥进行解密，然后验证登录。</p>
<h4 id="公钥登录"><a href="#公钥登录" class="headerlink" title="公钥登录"></a>公钥登录</h4><p>每次登录都要输入密码是一件非常麻烦的事情，我们可以把自己的公钥放在远程主机上，这样每次登录请求的时候，服务器会把一个随机字符发送给客户程序，客户端程序使用私钥加密（签名）后发送给远程主机，远程主机用公钥进行解密，然后比较判断，是否可以登录。</p>
<h2 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h2><p>待更新。。。</p>
<h2 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h2><p>待更新。。。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/加密/" rel="tag">#加密</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/20/python-program-some-hole/" rel="prev">python编程中遇到的一些“小坑”</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/07/ready-to-web/" rel="next">准备web开发</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/04/14/pub-key-private-key/"
     data-title="非对称加密"
     data-content=""
     data-url="http://www.pulpcode.cn/2015/04/14/pub-key-private-key/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/04/14/pub-key-private-key/"
                   data-title="非对称加密" data-url="http://www.pulpcode.cn/2015/04/14/pub-key-private-key/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Aiqier" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aiqier</p>
        </div>
        <p class="site-description motion-element" itemprop="description">搅碎,暴力,拼接,吞咽</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">224</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公钥加密，私钥解密："><span class="nav-number">1.0.1.</span> <span class="nav-text">公钥加密，私钥解密：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私钥加密，公钥解密："><span class="nav-number">1.0.2.</span> <span class="nav-text">私钥加密，公钥解密：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要算法"><span class="nav-number">2.</span> <span class="nav-text">摘要算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字签名"><span class="nav-number">3.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh"><span class="nav-number">4.</span> <span class="nav-text">ssh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公钥登录"><span class="nav-number">4.0.1.</span> <span class="nav-text">公钥登录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间人攻击"><span class="nav-number">5.</span> <span class="nav-text">中间人攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字证书"><span class="nav-number">6.</span> <span class="nav-text">数字证书</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiqier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
