<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pulpcode.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="解决问题，最好是简单粗暴，这也是我所理解的python的哲学，下面我们把这种哲学贯彻到编辑器emacs的使用上去。 如果你确实想要在vim上装逼，又要比那群vim党装的更好，那么emacs就是你最好的选择。 当然我是在搞笑，实际上在linux下，你真没有什么好用的编辑器，要么用vim，要么用emacs，emacs只不过比vim要强大一些。但是emacs的学习曲线是很陡峭的，这就像你如果想玩好魔兽">
<meta property="og:type" content="article">
<meta property="og:title" content="暴力的使用emacs">
<meta property="og:url" content="http://www.pulpcode.cn/2016/04/30/force-use-emacs/index.html">
<meta property="og:site_name" content="Pulpcode">
<meta property="og:description" content="解决问题，最好是简单粗暴，这也是我所理解的python的哲学，下面我们把这种哲学贯彻到编辑器emacs的使用上去。 如果你确实想要在vim上装逼，又要比那群vim党装的更好，那么emacs就是你最好的选择。 当然我是在搞笑，实际上在linux下，你真没有什么好用的编辑器，要么用vim，要么用emacs，emacs只不过比vim要强大一些。但是emacs的学习曲线是很陡峭的，这就像你如果想玩好魔兽">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.pulpcode.cn/img/gnu.png">
<meta property="article:published_time" content="2016-04-29T16:00:00.000Z">
<meta property="article:modified_time" content="2016-09-24T09:56:35.746Z">
<meta property="article:author" content="Aiqier">
<meta property="article:tag" content="emacs">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.pulpcode.cn/img/gnu.png">

<link rel="canonical" href="http://www.pulpcode.cn/2016/04/30/force-use-emacs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>暴力的使用emacs | Pulpcode</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pulpcode</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">搅碎,暴力,拼接,吞咽</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.pulpcode.cn/2016/04/30/force-use-emacs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aiqier">
      <meta itemprop="description" content="搅碎,暴力,拼接,吞咽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pulpcode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暴力的使用emacs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-30 00:00:00" itemprop="dateCreated datePublished" datetime="2016-04-30T00:00:00+08:00">2016-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-09-24 17:56:35" itemprop="dateModified" datetime="2016-09-24T17:56:35+08:00">2016-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/04/30/force-use-emacs/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/04/30/force-use-emacs/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/img/gnu.png" alt="gun"></p>
<p>解决问题，最好是简单粗暴，这也是我所理解的python的哲学，下面我们把这种哲学贯彻到编辑器emacs的使用上去。</p>
<p>如果你确实想要在vim上装逼，又要比那群vim党装的更好，那么emacs就是你最好的选择。</p>
<p>当然我是在搞笑，实际上在linux下，你真没有什么好用的编辑器，要么用vim，要么用emacs，emacs只不过比vim要强大一些。但是emacs的学习曲线是很陡峭的，这就像你如果想玩好魔兽世界这个游戏，那么你如果没受过几年魔兽历史的熏陶，打过几年的魔兽争霸的积淀，是很难理解这个游戏的。实际上emacs的话题也很多，包括和vim不同的设计哲学，甚至包括elisp程序(因为emacs其本身就是一个lisp解释器)。所以看到这里你因该懂了，这篇博客就是满足既想用emacs装逼，又想立牌坊。哦不，说错了，又不想花太多时间学习的人，那么我们可以尝试用性价比的方式来解决这个问题。</p>
<p>首先你要安装一个emacs，需要注意的是，默认的yum或者是apt-get所能安装的emacs版本都是比较老的（可能是23的）。建议你安装24或者更高的版本，我们后面介绍的emacs配置也要求是24或者更高的版本。。所以去官网下载就是最好的选择了：<a target="_blank" rel="noopener" href="http://www.gnuemacs.org/">http://www.gnuemacs.org/</a></p>
<span id="more"></span>

<h2 id="暴力的快捷键"><a href="#暴力的快捷键" class="headerlink" title="暴力的快捷键"></a>暴力的快捷键</h2><p>那句28定律怎么说的，实际上emacs的快捷键是很多的，而且大部分根本用不到。你只需要记住常用的，就足够暴力了。</p>
<h4 id="快速移动"><a href="#快速移动" class="headerlink" title="快速移动"></a>快速移动</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">C-n 向下移动一个字符</span><br><span class="line">C-p 向上移动一个字符</span><br><span class="line">C-b 向左移动一个字符</span><br><span class="line">C-f 向右移动一个字符</span><br><span class="line">M-b 向左移动一个单词</span><br><span class="line">M-f 向右移动一个单词</span><br><span class="line">C-M 移动到行首</span><br><span class="line">C-e 移动到行尾</span><br><span class="line">C-v 向上翻页</span><br><span class="line">M-v 向下翻页</span><br><span class="line">M-&lt; buffer开头</span><br><span class="line">M-&gt; buffer结尾</span><br><span class="line"></span><br><span class="line">C-l 将光标所在行，作为中心行，刷屏</span><br></pre></td></tr></table></figure>

<p>其实“段落首尾”，“句子首尾”，这样的快捷键根本用不到，因为你很少用emacs去写英文小说或者是日记什么的。大多情况就是写代码而已，所以忽略它们。</p>
<h4 id="查找替换"><a href="#查找替换" class="headerlink" title="查找替换"></a>查找替换</h4><p>太复杂的查找替换记不住，只记得查找用<code>C-s</code>向后查找，<code>C-r</code>向前查找就行了。替换只需要调用函数：<code>M-x replace-string</code></p>
<h4 id="复制，剪贴，粘贴，删除，撤销，重做"><a href="#复制，剪贴，粘贴，删除，撤销，重做" class="headerlink" title="复制，剪贴，粘贴，删除，撤销，重做"></a>复制，剪贴，粘贴，删除，撤销，重做</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">C-@ 设置选择下标</span><br><span class="line">C-w 剪贴选中区域</span><br><span class="line">M-w 复制选中区域</span><br><span class="line"></span><br><span class="line">C-x H 全选整个缓冲区</span><br><span class="line">C-k 删除光标后的整行内容</span><br><span class="line">Backspace 向前删除一个字母</span><br><span class="line">M-Backspace 向前删除一个单词</span><br><span class="line">C-d 向后删除一个字母</span><br><span class="line">M-d 向后删除一个单词</span><br><span class="line"></span><br><span class="line">C-_ Undo</span><br><span class="line">C-? Redo</span><br></pre></td></tr></table></figure>

<p>(上面两个键在按的时候，都会Ctrl+Shift+X)<br>关于Yank Ring太复杂，可以直接忽略了。</p>
<h4 id="其它快捷键"><a href="#其它快捷键" class="headerlink" title="其它快捷键"></a>其它快捷键</h4><p>一个在python中最实用的快捷键，就是使用C-@选择块。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C-c &lt; 向左缩进</span><br><span class="line">C-c &gt; 向右缩进</span><br></pre></td></tr></table></figure>

<p>还有就是<code>C-c C-c</code>可以直接将当前的buffer发送到python解释器中,这在emacs中编写调试python代码太方便了。</p>
<h2 id="实用的mode"><a href="#实用的mode" class="headerlink" title="实用的mode"></a>实用的mode</h2><p>org这种做TODOlist还有看日历的那些mode，我就不介绍了，因为我觉得这确实没什么卵用，玩这些完全是浪费时间。</p>
<h4 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h4><p>在emacs下开shell是非常实用的选择，方便的让你一边写代码一边debug。你还可以把整个shell打印出来的东西当文本用（比如向前查找，向后查找，复制粘贴之类的）还要记住两个实用的键<code>M-p:上一个命令</code>，<code>M-n:下一个命令。</code></p>
<h4 id="Dired"><a href="#Dired" class="headerlink" title="Dired"></a>Dired</h4><p>启动文件管理模式的是<code>C-X+D</code>， 文件管理器，对于查找和打开文件这样的操作非常快。</p>
<h4 id="follow-mode"><a href="#follow-mode" class="headerlink" title="follow-mode"></a>follow-mode</h4><p>这个模式可以分屏显示代码，也就是说第一屏的尾刚好连到第二屏的首。</p>
<h2 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h2><p>下载prelude，你在github上可以找到它：<a target="_blank" rel="noopener" href="https://github.com/bbatsov/prelude">prelude</a>，这个是我折腾了这么多配置中觉得最好用的一个配置。你安装好这个配置之后，启动emacs，它就会下载相应的依赖包了。大牛已经帮你踩完了坑，铺平了道路，你只要用它就可以了。</p>
<p>之后你需要做这些修改,找到<code>~/.emacs.d/sample/prelude-modules.el</code>，在这个文件中，将需要导入的包解开注释，不需要导入的包加上注释。</p>
<p>在这个配置中有一个实用的键绑定就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">F3:定义一个宏</span><br><span class="line">F4:结束一个宏定义/运行一个宏</span><br></pre></td></tr></table></figure>

<h2 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h2><p>在你安装了配置之后，可以在<code>~/emacs.d/personal/</code>目录下建立一个el文件，在这个文件中写入你自定义的配置。</p>
<h4 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h4><p>这个prelude的默认主题是:zenburn，这个主题在X-windows上看起来很漂亮，但是在shell上会感觉有点卡，我建议在shell中就把这个主题关了，<code>(disable-theme &#39;zenburn)</code>,在告诉你一个小技巧，就是不用每次改完配置重启，只需要<code>load-file</code>就可以了。或者你想换一个主题，只要输入load-theme就可以了。<code>(setq prelude-theme &#39;xxxxx)</code></p>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><p>要注意，注释和反注释在写代码的时候太重要了。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; 转到某一行</span></span><br><span class="line">(<span class="name">global-set-key</span> (<span class="name">kbd</span> <span class="string">&quot;M-g&quot;</span>)  &#x27;goto-line)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 复制一行</span></span><br><span class="line">(<span class="name">defun</span> copy-line (<span class="name">&amp;optional</span> arg)</span><br><span class="line">  <span class="string">&quot;Save current line into Kill-Ring without mark the line&quot;</span></span><br><span class="line">  (<span class="name">interactive</span> <span class="string">&quot;P&quot;</span>)</span><br><span class="line">  (<span class="name">let</span> ((<span class="name">beg</span> (<span class="name">line-beginning-position</span>))</span><br><span class="line">        (<span class="name">end</span> (<span class="name">line-end-position</span> arg)))</span><br><span class="line">    (<span class="name">copy-region-as-kill</span> beg end))</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">(<span class="name">global-set-key</span> (<span class="name">kbd</span> <span class="string">&quot;C-x y&quot;</span>) &#x27;copy-line)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">;; 添加注释与反注释</span></span><br><span class="line">(<span class="name">global-set-key</span> (<span class="name">kbd</span> <span class="string">&quot;C-c C-b&quot;</span>) &#x27;comment-or-uncomment-region)</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 开启yasnippet</span></span><br><span class="line">(<span class="name">require</span> &#x27;yasnippet)</span><br><span class="line">(<span class="name">add-to-list</span> &#x27;yas/root-directory <span class="string">&quot;snippets&quot;</span>)</span><br><span class="line">(<span class="name">yas-reload-all</span>)</span><br><span class="line"></span><br><span class="line">(<span class="name">add-hook</span> &#x27;python-mode-hook</span><br><span class="line">          &#x27;(lambda ()</span><br><span class="line">             (yas-minor-mode)))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 好代码一行不应该超过80个字符</span></span><br><span class="line">(<span class="name">add-hook</span> &#x27;python-mode-hook</span><br><span class="line">          (<span class="name">lambda</span> () (<span class="name">highlight-lines-matching-regexp</span> <span class="string">&quot;.\\&#123;81\\&#125;&quot;</span> <span class="string">&quot;red&quot;</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 载入模板</span></span><br><span class="line">(<span class="name">auto-insert-mode</span>)  <span class="comment">;;; Adds hook to find-files-hook</span></span><br><span class="line">(<span class="name">setq</span> auto-insert-directory <span class="string">&quot;~/.emacs.d/mytemplates/&quot;</span>) <span class="comment">;;; Or use custom, *NOTE* Trailing slash important</span></span><br><span class="line">(<span class="name">setq</span> auto-insert-query <span class="literal">nil</span>) <span class="comment">;;; If you don&#x27;t want to be prompted before insertion</span></span><br><span class="line">(<span class="name">setq</span> auto-insert-alist</span><br><span class="line">      (<span class="name">append</span> &#x27;((python-mode . <span class="string">&quot;Template.py&quot;</span>)</span><br><span class="line">        (c-mode . <span class="string">&quot;Template.c&quot;</span>)</span><br><span class="line">        )</span><br><span class="line">              auto-insert-alist)</span><br><span class="line">      )</span><br><span class="line"></span><br><span class="line"><span class="comment">;; 使用%在括号间跳转</span></span><br><span class="line">(<span class="name">global-set-key</span> <span class="string">&quot;%&quot;</span> &#x27;match-paren)</span><br><span class="line"></span><br><span class="line">(<span class="name">defun</span> match-paren (<span class="name">arg</span>)</span><br><span class="line"><span class="string">&quot;Go to the matching paren if on a paren; otherwise insert %.&quot;</span></span><br><span class="line">(<span class="name">interactive</span> <span class="string">&quot;p&quot;</span>)</span><br><span class="line">(<span class="name">cond</span> ((<span class="name">looking-at</span> <span class="string">&quot;\\s\(&quot;</span>) (<span class="name">forward-list</span> <span class="number">1</span>) (<span class="name">backward-char</span> <span class="number">1</span>))</span><br><span class="line">((<span class="name">looking-at</span> <span class="string">&quot;\\s\)&quot;</span>) (<span class="name">forward-char</span> <span class="number">1</span>) (<span class="name">backward-list</span> <span class="number">1</span>))</span><br><span class="line">(<span class="name">t</span> (<span class="name">self-insert-command</span> (<span class="name">or</span> arg <span class="number">1</span>)))))</span><br><span class="line"></span><br><span class="line"><span class="comment">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</span></span><br><span class="line">(<span class="name">defun</span> goto-match (<span class="name">arg</span>)</span><br><span class="line">  (<span class="name">interactive</span> <span class="string">&quot;p&quot;</span>)</span><br><span class="line">  (<span class="name">let</span> ((<span class="name">stop</span> <span class="literal">nil</span>) (<span class="name">c</span> <span class="number">1</span>) (<span class="name">p-save</span> (<span class="name">point</span>)) (<span class="name">forward</span> <span class="literal">t</span>) (<span class="name">self</span> <span class="string">&quot;&quot;</span>) (<span class="name">target</span> <span class="string">&quot;&quot;</span>))</span><br><span class="line">    (<span class="name">cond</span> ((<span class="name">looking-at</span> <span class="string">&quot;&#125;&quot;</span>) (<span class="name">setq</span> forward <span class="literal">nil</span>) (<span class="name">setq</span> self <span class="string">&quot;&#125;&quot;</span>) (<span class="name">setq</span> target <span class="string">&quot;&#123;&quot;</span>))</span><br><span class="line">          ((<span class="name">looking-at</span> <span class="string">&quot;&#123;&quot;</span>) (<span class="name">setq</span> forward <span class="literal">t</span>)   (<span class="name">setq</span> self <span class="string">&quot;&#123;&quot;</span>) (<span class="name">setq</span> target <span class="string">&quot;&#125;&quot;</span>))</span><br><span class="line">          ((<span class="name">looking-at</span> <span class="string">&quot;)&quot;</span>) (<span class="name">setq</span> forward <span class="literal">nil</span>) (<span class="name">setq</span> self <span class="string">&quot;)&quot;</span>) (<span class="name">setq</span> target <span class="string">&quot;(&quot;</span>))</span><br><span class="line">          ((<span class="name">looking-at</span> <span class="string">&quot;(&quot;</span>) (<span class="name">setq</span> forward <span class="literal">t</span>)   (<span class="name">setq</span> self <span class="string">&quot;(&quot;</span>) (<span class="name">setq</span> target <span class="string">&quot;)&quot;</span>))</span><br><span class="line">          ((<span class="name">looking-at</span> <span class="string">&quot;&gt;&quot;</span>) (<span class="name">setq</span> forward <span class="literal">nil</span>) (<span class="name">setq</span> self <span class="string">&quot;&gt;&quot;</span>) (<span class="name">setq</span> target <span class="string">&quot;&lt;&quot;</span>))</span><br><span class="line">          ((<span class="name">looking-at</span> <span class="string">&quot;&lt;&quot;</span>) (<span class="name">setq</span> forward <span class="literal">t</span>)   (<span class="name">setq</span> self <span class="string">&quot;&lt;&quot;</span>) (<span class="name">setq</span> target <span class="string">&quot;&gt;&quot;</span>))</span><br><span class="line">          ((<span class="name">looking-at</span> <span class="string">&quot;\\]&quot;</span>) (<span class="name">setq</span> forward <span class="literal">nil</span>) (<span class="name">setq</span> self <span class="string">&quot;\\]&quot;</span>) (<span class="name">setq</span> target <span class="string">&quot;\\[&quot;</span>))</span><br><span class="line">          ((<span class="name">looking-at</span> <span class="string">&quot;\\[&quot;</span>) (<span class="name">setq</span> forward <span class="literal">t</span>)   (<span class="name">setq</span> self <span class="string">&quot;\\[&quot;</span>) (<span class="name">setq</span> target <span class="string">&quot;\\]&quot;</span>))</span><br><span class="line">          (<span class="name">t</span> (<span class="name">setq</span> stop <span class="literal">t</span>) (<span class="name">setq</span> c <span class="number">-1</span>)))</span><br><span class="line">    (<span class="name">while</span> (<span class="name">not</span> stop)</span><br><span class="line">      (<span class="name">progn</span></span><br><span class="line">        (<span class="name">if</span> forward (<span class="name">forward-char</span> <span class="number">1</span>) (<span class="name">backward-char</span> <span class="number">1</span>))</span><br><span class="line">        (<span class="name">cond</span> ((<span class="name">looking-at</span> target) (<span class="name">setq</span> c (<span class="number">1</span>- c)))</span><br><span class="line">              ((<span class="name">looking-at</span> self) (<span class="name">setq</span> c (<span class="number">1</span>+ c))))</span><br><span class="line">        (<span class="name">if</span> (<span class="name">or</span> (<span class="name">=</span> c <span class="number">0</span>) (<span class="name">=</span> (<span class="name">point</span>) (<span class="name">point-max</span>))) (<span class="name">setq</span> stop <span class="literal">t</span>))))</span><br><span class="line">    (<span class="name">if</span> (<span class="name">=</span> c <span class="number">-1</span>) (<span class="name">self-insert-command</span> (<span class="name">or</span> arg <span class="number">1</span>)))</span><br><span class="line">    (<span class="name">if</span> (<span class="name">&gt;</span> c <span class="number">0</span>) (<span class="name">goto-char</span> p-save))))</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/emacs/" rel="tag"># emacs</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/30/my-story-with-game-04/" rel="prev" title="我和游戏的故事04">
      <i class="fa fa-chevron-left"></i> 我和游戏的故事04
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/01/force-use-vim/" rel="next" title="暴力的使用vim">
      暴力的使用vim <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">暴力的快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E7%A7%BB%E5%8A%A8"><span class="nav-number">1.0.1.</span> <span class="nav-text">快速移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.0.2.</span> <span class="nav-text">查找替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%EF%BC%8C%E5%89%AA%E8%B4%B4%EF%BC%8C%E7%B2%98%E8%B4%B4%EF%BC%8C%E5%88%A0%E9%99%A4%EF%BC%8C%E6%92%A4%E9%94%80%EF%BC%8C%E9%87%8D%E5%81%9A"><span class="nav-number">1.0.3.</span> <span class="nav-text">复制，剪贴，粘贴，删除，撤销，重做</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.0.4.</span> <span class="nav-text">其它快捷键</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E7%9A%84mode"><span class="nav-number">2.</span> <span class="nav-text">实用的mode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shell"><span class="nav-number">2.0.1.</span> <span class="nav-text">shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dired"><span class="nav-number">2.0.2.</span> <span class="nav-text">Dired</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#follow-mode"><span class="nav-number">2.0.3.</span> <span class="nav-text">follow-mode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">安装配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">自定义配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="nav-number">4.0.1.</span> <span class="nav-text">修改主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">4.0.2.</span> <span class="nav-text">其它</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aiqier</p>
  <div class="site-description" itemprop="description">搅碎,暴力,拼接,吞咽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">238</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'GKEC0bXufNnW1YceCYRUxYls-gzGzoHsz',
      appKey     : 'AQzyy4BWmVA56zLPt3hTOPq8',
      placeholder: "写点什么呢...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
