<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pulpcode.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="据说如果你问一个人，他有什么爱好，如果他说是看电影的话，那么他很可能是一个无趣，low爆了的人，真的没啥爱好了。比较正确的回答应该是打网球，画画，攀岩之类的。但实际上我的爱好之一就是看电影，low就low吧。之所以写这样一篇博客，算是对这么多年来观影的一次总结，也是我很久就想写的一篇博客。简单来说，这篇博客就好比，你和我坐在一家咖啡馆或者是餐厅之类的地方。然后你突然兴致勃勃的对我说，“听说你对电影">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们在看电影的时候，我们在看什么？（一）">
<meta property="og:url" content="http://www.pulpcode.cn/2018/02/10/what-are-we-watching-when-we-are-watching-a-movie01/index.html">
<meta property="og:site_name" content="Pulpcode">
<meta property="og:description" content="据说如果你问一个人，他有什么爱好，如果他说是看电影的话，那么他很可能是一个无趣，low爆了的人，真的没啥爱好了。比较正确的回答应该是打网球，画画，攀岩之类的。但实际上我的爱好之一就是看电影，low就low吧。之所以写这样一篇博客，算是对这么多年来观影的一次总结，也是我很久就想写的一篇博客。简单来说，这篇博客就好比，你和我坐在一家咖啡馆或者是餐厅之类的地方。然后你突然兴致勃勃的对我说，“听说你对电影">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-25T09:30:43.130Z">
<meta property="article:author" content="Aiqier">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.pulpcode.cn/2018/02/10/what-are-we-watching-when-we-are-watching-a-movie01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>当我们在看电影的时候，我们在看什么？（一） | Pulpcode</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pulpcode</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">捕获，搅碎，拼接，吞咽</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.pulpcode.cn/2018/02/10/what-are-we-watching-when-we-are-watching-a-movie01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aiqier">
      <meta itemprop="description" content="捕获，搅碎，拼接，吞咽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pulpcode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当我们在看电影的时候，我们在看什么？（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-10 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-10T00:00:00+08:00">2018-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-25 17:30:43" itemprop="dateModified" datetime="2022-09-25T17:30:43+08:00">2022-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD/" itemprop="url" rel="index"><span itemprop="name">兴趣爱好</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/02/10/what-are-we-watching-when-we-are-watching-a-movie01/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/02/10/what-are-we-watching-when-we-are-watching-a-movie01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>据说如果你问一个人，他有什么爱好，如果他说是看电影的话，那么他很可能是一个无趣，low爆了的人，真的没啥爱好了。比较正确的回答应该是打网球，画画，攀岩之类的。<br>但实际上我的爱好之一就是看电影，low就low吧。之所以写这样一篇博客，算是对这么多年来观影的一次总结，也是我很久就想写的一篇博客。简单来说，这篇博客就好比，你和我坐在一家咖啡馆或者是餐厅之类的地方。然后你突然兴致勃勃的对我说，“听说你对电影挺感兴趣的，可以给我推荐几部电影，或者给我讲一讲电影的事吗？”然后我给你我都倒了一点喝的东西闲聊了起来。</p>
<p>不过我一直在纠结怎么跟你聊电影这件事，如果我直接分别从“剪辑，分镜，剧情，角色，场面调度”跟你聊电影，放出一堆演员和导演的名字，再跟你拽几个电影专业词汇，那完全是自我陶醉的装逼。后来我曾打算通过自己的观影史，根据自己对电影的不断深入了解，来给你层层的剥开看电影这件事，通过我自己的眼光，来让你一层一层的理解电影。从看过渡到欣赏，然后到分析。不过我又害怕你对我的观影经历也不怎么感兴趣。冥思苦想之后，我突然有了这样一个灵感，既然我看了这么多电影，也看了这么多影评，拉片分析电影的书籍。不如我给你假设这样一个场景吧，“如果我筹到足够的钱，我会拍些什么电影呢？怎么拍？”。所以就有了这个系列博客，我估算了一下，大概会有四到五篇。</p>
<span id="more"></span>

<h2 id="表达的欲望"><a href="#表达的欲望" class="headerlink" title="表达的欲望"></a>表达的欲望</h2><p>首先你要明白我为啥想拍电影，很简单，我有表达的欲望。可以说几乎人人都有表达的欲望，我们想把自己开心的事告诉好朋友，与他们分享。或者把难过伤心的事告诉家人，希望得到同情和安慰。语言就是一种基础表达方式（无论是手语还是用嘴）。而在这之上，我们人类创造除了更多的表达方式，甚至可以说是艺术形式。比如画画，比如文学，比如音乐，比如电影。这些都是表达的媒介。举个例子吧，我为了表达我童年受到了不公正待遇，可能是被高年级的人欺负，或者可能是被不喜欢我的老师罚站。那我可以画一幅偏冷色调的画，画里的孩子站在学校内，周围被高高的围栏围住。或者写一篇成年人通过时光机穿越回童年复仇的小说，甚至把它拍成一部电影。不过最简单的，就是我干脆给你讲一个童年不愉快的经历。反正这些都是表达方式，为了和你进行互动沟通。</p>
<p>这一点很神奇。比如当我说苹果这个词，或者把一副苹果的画给你看，你的脑海中都会出现苹果这个概念，但是它仅存在你的脑海中而已，我并没有拿一个苹果给你。同样的，当我使用这些表达方式，给你讲一个故事，你在脑海中同样浮现出了这些故事，而这些所谓的故事仅仅是一些意识而已。我通过这些媒介，不断的刺激你的感官，让你产生意识，从而让你理解我想要表达的东西。比如说现在我画了几个字符:-),然后你居然就根据这几个字符，在脑海中补脑出了一张笑脸，你怎么知道这是一张笑脸的，这一切不是发生的太神奇了么？我没有说这是一张笑脸啊！还有更神奇的，比如你拿出一本漫画书，第一幅是一个人在另一个人的背后，举起刀。第二幅就是一个高楼的夜景，一声“啊”的尖叫。这两幅画放到一起，你就能脑补出，这个人被杀害了。你将这些一格一格的静态画面，在脑海中播放了起来。电影中有种类似的手法，比如第一个镜头是一个人在飞刀，第二个镜头是一个美女的左侧插着一把到，然后是刀的声音和美女的叫声，就这样你脑海中出现了一个飞刀表演。即使这两个镜头是分别拍摄的。既然我们的感官能够接收这些看得到的，听得到的媒介的刺激，在脑海中浮现这些表达。那么作为一个导演，就需要借助这些媒介进行表达，比如讲一个好故事。</p>
<h2 id="讲故事"><a href="#讲故事" class="headerlink" title="讲故事"></a>讲故事</h2><p>故事对人太重要的，我们从小就爱听故事。在《人类简史》这本书上，一个重要的观点就是人类之所以会进化，发展出文明，就是因为在我们可以理解故事。我们能够共同协作劳动，买卖交易，构建社会，修订法律，为国家出生入死。都是因为我们有这些故事。如果我们不能理解那些为了国家而牺牲的英雄故事，那么我们将不会热爱这个国家。不理解爱情故事，也不会一直忠诚于另一半。同样是表达希望黑人获得自由，马丁路德金就会给你讲，“我希望黑人男孩和白人女孩能够彼此相爱。”，而不是说我希望黑人能获得自由，这就是故事的魅力。我们从小到大的记忆，都是由一个个故事碎片拼接而成的。那现在我的问题更加明确了，我要如何用电影给你讲一个故事？</p>
<h2 id="简单的英雄电影"><a href="#简单的英雄电影" class="headerlink" title="简单的英雄电影"></a>简单的英雄电影</h2><p>实际上我不止打算拍一部电影，作为自己的处女作，我打算偏保守一点，不那么剑走偏锋，所以我先拍一个简单的英雄冒险的故事，这是最能被大众所理解和接受的故事了。</p>
<p>首先我的主角生活在一个太平，宁静的地方。比如说一个小岛，或者一个村庄。突然发生了一件事打破了这种宁静，比如说一个神秘的人杀死了村长，绑架了公主。或者主角在河边无意中获得了一张藏宝图，这个时候主角开始了新的旅程。比如寻找凶手，或者寻宝。最后经过重重考验，成长，变强，战胜了敌人。赢得了胜利。但是光有这样一个基础的故事是不够的，还要有情节来细化这样一个英雄故事，这就是所谓的英雄的经历。或者说什么样的故事能够塑造这样一个英雄。</p>
<p>这就要从一本叫做《千面英雄》的书说起了，为了塑造一个英雄，你所需要的故事情节都可以在这本书里面找到。这本书从心理学，神话，哲学的角度探讨了，为啥古今中外英雄的故事都差不多。简单的来说，是我们的潜意识，我们的阅历，铸就了这些英雄故事，所以我们都希望听到这样的英雄故事，来让我们产生共鸣，就像我们的祖先在山洞里幻想神明一样。毕竟我们很容易就把自己代入到故事的主人公中去，或者用现实生活中的经历来套用这些故事。举几个俗套的英雄情节，首先你获得了一张藏宝图，但是一开始你并不想去寻宝，只想继续的过自己安稳的日子。这就叫做“拒绝召唤”。几乎所有的英雄在踏上征程的时候都是拒绝召唤的，比如《头文字D》中的拓海一开始拒绝加入车队。《不可饶恕》中的老牛仔威廉拒绝出山。《教父》中的汤姆一开始拒绝加入家族的黑帮生意，这都从侧面的反应了人物性格。再比如英雄都会遇到人生中的一个贵人或者导师。比如《星球大战》中的尤达大师，再比如《荒野猎人》中的救了莱昂纳多的那个猎人。而且他们都会有一次苦难后的重生，比如《指环王》中的甘道夫，比如《星球大战》的天行者卢克被砍断一只手后重新修炼。他们还都可能在试炼中证明自己，比如《阿凡达》中的男主，骑到了只有传说中的英雄才会骑到的大鸟。诺兰版《蝙蝠侠1》中，蝙蝠侠从影子大师那里通过了试炼。再比如英雄在完成任务，打败敌人之后，都会选择回归自我。比如《怪物史瑞克》中的史瑞克最后又回到了那个属于自己的沼泽。《疯狂的麦克斯4》中的麦克斯，最后选择继续开始自己的漂泊之旅。这样情节是为了让人物变得饱满，容易被观众接受信服，符合人对英雄的幻想。</p>
<p>在我开始尝试在剧本中加入这些故事情节时。我突然想到要写一个首收尾呼应的情节，来让故事更紧凑。我首先想到了，我的男主在准备踏上征程之前，一定要有一位长者，或者是恋人，给他一个什么护身符之类的东西，这个东西可能是一枚金币，或者一个图腾，一发子弹。那么这个东西有什么用呢？这件物品很可能是用来打败最终boss，或者完成剧情反转的东西，或者替主角挡下BOSS必杀的东西。之所以要这个，是因为男主角要打败比自己强的boss，一定要借助某种外力，或者是什么特别的东西，那如果这种东西突然出现在荧幕上，比如主角莫名其妙的从背包中掏出一把枪来打死了反派。那就太没说服力了。而这就需要我们在一开始埋下伏笔。所以我的剧本中加入了这样一段剧情：“出发前，一位老奶奶给了主角一枚金币，祝他好运，最后的boss战，boss一枪刚好打在金币上，然后主角成功反杀。”</p>
<p>接下来为了让故事更细节化，我开始从神话故事中借鉴故事情节。基本上所有的经典故事情节，都可以从神话故事中找到原型。比如报杀父之仇，为了女人杀死自己的兄弟，为了利益叛变国家，叔嫂通奸。想要套用这些故事，好好的从《圣经》，《古希腊神话》中借鉴吧。之所以借鉴这些故事，是因为这些故事原型所要表达的内容，早已深入人心，而且经久不衰。俗话说地球上没有新鲜事。这也侧面告诉你一件事，想看懂西方的电影，《圣经》和《古希腊神话》基本上是必看的东西，在这之后你就可以明白某个电影的情节设定到底出自哪个典故，到底有什么寓意。否则看西方电影真的只是“隔靴搔痒”。</p>
<p>随着那些俗套的剧情不断的加入到故事中去，我开始塑造人物了，首先是主角。参与冒险的主角，我把他塑造成话少，成熟，纯朴，善良正义感十足的人。那么为了让我的故事变得有意思，我就要找一个话痨搭档负责和他对手戏。这个话痨的出现就是为了让他和性格,人生观的不同的主角产生冲突，但同时又和主角有着共同的目标，从而推进剧情的发展。关键是他负责幽默的部分让故事变得有意思起来，这对“成熟+话痨”的组合可以在很多电影中看见。比如《怪物史瑞克》中的史瑞克和驴子。《尖峰时刻》中的成龙和克里斯·塔克，《黑衣人》中的K探员（汤米·李·琼斯）和J探员（威尔史密斯），如果你看的仔细，会发现在《黑衣人2》中，威尔史密斯有一段时间，在k不在时候，角色跳转到话少冷静的角色，而身边的那个跑龙套的搭档，担当了话痨角色，然后等K回归之后，威尔史密斯又回归到了话痨角色。</p>
<p>为了推进剧情我可以设计更多的配角，比如沉着冷静的导师，回忆中高大的父亲，阴险狡猾的反派，正义成熟权利的国王，与主角一起成长的红颜知己，还有勾引主角的蛇蝎美女。这些俗套角色都可以从上述的例子中找到原型，随着俗套角色的加入，我们的故事变得越来越容易刻画了，接下来就开始考虑让谁来出演这些角色。有钱就要请大明星。因为很多人就是为了看他喜欢的演员才来看你的电影。不过对于我这种理想主义的导演，我是不会用那些没有演技的人的。</p>
<p>演技很重要，但角色和演员之间的搭配也很重要。虽然说牛逼的演员可以做到演什么像什么，但一个演员的标签早已被他的前几场戏贴好了标签。比如汤姆汉克斯，就适合演一个憨厚老实纯朴的人。凯文史派西就适合演情商高心机深的人，约翰尼德普就适合演古灵精怪的人，成龙就适合演功夫喜剧，身手敏捷，又幽默搞笑，很难相信成龙演反派是怎样的戏。为了让这些演员演好角色，你不得不挑好演员，甚至在写剧本的时候，就想好这个角色是谁演的。</p>
<p>就这样我们用俗套的故事，俗套的角色，完成了第一部电影。这是一部典型的商业片，不出意外它的票房应该还不错。这种类型的片子之所以不错，是因为最基本的，最能深入人心的故事就是：“经历风雨，看见彩虹的故事。”这个风雨可能是工作的压力，学业的困难，而彩虹可能是爱情，是幸福的生活。所以大部分的电影也都是这种俗套故事。也是朋友圈天天转发的鸡汤素材。这么看来“通过一个故事，告诉你一个道理”。已经成了一个电影的基本内核了，大部分能够被大众所接受的好电影也来源于此。我发现大部分的审美也基于这个电影有没有给你讲一个感人的道理。大众所说的，“没看懂这个电影讲了个啥”，很有可能是导演功力不行，没讲好一个故事。也可能是因为故事不俗套，或者道理太隐晦。</p>
<p>你的英雄故事之所以要这样设计，是因为要充满代入感，你要明白观众在观影的时候都会选择移情，就好比那些对妹子痴情的男人会把自己移情到令狐冲一样，所以你的这些故事一定要能够让他们产生：“这个情节简直跟我似曾相识。”的感觉。</p>
<p>不过你仅仅做到看到某一幕，就大声说道：“这个从石头中拔剑的场景出自亚瑟王的传说。”仅仅还不够，你要尝试分析这些情节的设定，人物的设定是如何推动你的剧情发展的。比如对于一个女性角色而言，以女性为主角的电影，大多是描述女性内心世界改变的过程。跟女性相关的故事都是这样的：一开始女性角色不满于目前的生活，对完美世界抱有幻想。在觉醒后准备开始新的旅程，在精力磨难和打击，通过审判之后，可能会失去一切，甚至是死去，之后在鼓励中走向重生，回到完美世界，故事演完往往表达出一个女人内心所发生的变化。你觉得这和公路片的套路很像。而对于一个男性而言，我们很少去窥探他的内心，他一开始可能生活在一个安逸的地方，然后平静被打破了，命运向他发出某种召唤，而他可能会在先拒绝召唤，之后会选择踏入新的旅程，经历障碍，获得小成功（第一桶金）。在获得邀请之后，面对考验，被死亡逼向了十字路口，他可能选择堕落，或者觉醒，最后走向成功或者失败。而相比于女性角色，男性角色的内心世界的描写要少很多。更多的是达到最终目标，比如获得心上人的芳心，比如获得财富。</p>
<p>说道这里，你可能明白了我之所以要给你拆解这些简单的套路，是为了让你提高自己的审美标准，不要总在这一种类型的电影重复循环，要尝试突破自己对电影的审美。所以我可不想让我的导演生涯，仅仅停留在：“通过xxx表达了xxx的思想感情”这个层面上做高中语文阅读理解，看个啥都要找个道理感动一下。所以我开始跃跃欲试，准备下一步电影。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/07/cost-performance-for-study-git/" rel="prev" title="性价比学习git">
      <i class="fa fa-chevron-left"></i> 性价比学习git
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/25/talk-about-editor/" rel="next" title="闲扯编辑器">
      闲扯编辑器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E7%9A%84%E6%AC%B2%E6%9C%9B"><span class="nav-number">1.</span> <span class="nav-text">表达的欲望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">讲故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E8%8B%B1%E9%9B%84%E7%94%B5%E5%BD%B1"><span class="nav-number">3.</span> <span class="nav-text">简单的英雄电影</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aiqier</p>
  <div class="site-description" itemprop="description">捕获，搅碎，拼接，吞咽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">241</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'GKEC0bXufNnW1YceCYRUxYls-gzGzoHsz',
      appKey     : 'AQzyy4BWmVA56zLPt3hTOPq8',
      placeholder: "写点什么呢...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
