<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="搅碎,暴力,拼接,吞咽" />



  <meta name="keywords" content="python,mock," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Starting假设你现在在写一个单元测试，你要测试的这个函数，调用了别的什么第三方接口，或者它要向某个数据库插入一条数据，或者是一个麻烦的资源，这个时候，你就需要用一个mock，来把这个“资源操作”替换。所以我们的mock实际上是为单元测试服务的。
存根还是模拟对象？实际上如果你看过《单元测试的艺术》这本书，一定知道这样两个概念:模拟对象和存根。存根是指真实对象被替换之后，我更关心的是返回正确的">
<meta property="og:type" content="article">
<meta property="og:title" content="初探python mock">
<meta property="og:url" content="http://www.pulpcode.cn/2016/05/08/first-use-python-mock/index.html">
<meta property="og:site_name" content="Pulpcode-低俗代码">
<meta property="og:description" content="Starting假设你现在在写一个单元测试，你要测试的这个函数，调用了别的什么第三方接口，或者它要向某个数据库插入一条数据，或者是一个麻烦的资源，这个时候，你就需要用一个mock，来把这个“资源操作”替换。所以我们的mock实际上是为单元测试服务的。
存根还是模拟对象？实际上如果你看过《单元测试的艺术》这本书，一定知道这样两个概念:模拟对象和存根。存根是指真实对象被替换之后，我更关心的是返回正确的">
<meta property="og:updated_time" content="2016-09-24T09:56:35.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探python mock">
<meta name="twitter:description" content="Starting假设你现在在写一个单元测试，你要测试的这个函数，调用了别的什么第三方接口，或者它要向某个数据库插入一条数据，或者是一个麻烦的资源，这个时候，你就需要用一个mock，来把这个“资源操作”替换。所以我们的mock实际上是为单元测试服务的。
存根还是模拟对象？实际上如果你看过《单元测试的艺术》这本书，一定知道这样两个概念:模拟对象和存根。存根是指真实对象被替换之后，我更关心的是返回正确的">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 初探python mock | Pulpcode-低俗代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Pulpcode-低俗代码</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              初探python mock
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-05-08T00:00:00+08:00" content="2016-05-08">
            2016-05-08
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/编程/" itemprop="url" rel="index">
                  <span itemprop="name">编程</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/05/08/first-use-python-mock/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/08/first-use-python-mock/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Starting"><a href="#Starting" class="headerlink" title="Starting"></a>Starting</h2><p>假设你现在在写一个单元测试，你要测试的这个函数，调用了别的什么第三方接口，或者它要向某个数据库插入一条数据，或者是一个麻烦的资源，这个时候，你就需要用一个mock，来把这个“资源操作”替换。所以我们的mock实际上是为单元测试服务的。</p>
<h2 id="存根还是模拟对象？"><a href="#存根还是模拟对象？" class="headerlink" title="存根还是模拟对象？"></a>存根还是模拟对象？</h2><p>实际上如果你看过《单元测试的艺术》这本书，一定知道这样两个概念:模拟对象和存根。存根是指真实对象被替换之后，我更关心的是返回正确的值给我，比如模拟一个三方接口调用，而模拟对象更关心的是被调用对象本身的状态，比如向数据库插入一条数据，看数据库是否发生改变。实际上我们的mock对象，基本就是在做一个存根。当然后面的内容会让它在某些情况下看上去像一个模拟对象。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在python2.x中，你只需要<code>pip install mock</code>就可以了，而3就不用了，因为3已经把mock当作标准库了,<code>unittest.mock</code>。</p>
<a id="more"></a>
<h2 id="第一个例子"><a href="#第一个例子" class="headerlink" title="第一个例子"></a>第一个例子</h2><p>在这个例子中，我想展示一下，如何来创建一个简单的mock，替换掉真实的函数调用。我们假设有一个接口，能通过传入的城市名和日期，返回当天的最低温度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fetch_low_weather</span><span class="params">(city, date)</span>:</span></div><div class="line">    url = <span class="string">"http://www.pulpcodeweather.com/%s/%s"</span></div><div class="line">    response = requests.get(url)</div><div class="line">    <span class="keyword">if</span> response.code == <span class="number">200</span>:</div><div class="line">        <span class="keyword">return</span> response.content</div><div class="line">    <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_fetch_low_weather_4</span><span class="params">()</span>:</span></div><div class="line">    low_weather_mock = mock.Mock(return_value=<span class="number">4</span>)</div><div class="line">    fetch_low_weather = low_weather_mock</div><div class="line">    <span class="keyword">assert</span> fetch_low_weather(<span class="string">"PEK"</span>, <span class="string">"2016-05-06"</span>) == <span class="number">4</span></div></pre></td></tr></table></figure>
<p>对于这个return_value而言，你可以在创建的时候对其进行设置&gt;，或者是等它创建好了，在赋值，所以下面两种做法都是可以的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mock.return_value = <span class="number">5</span></div></pre></td></tr></table></figure>
<h2 id="第二个例子"><a href="#第二个例子" class="headerlink" title="第二个例子"></a>第二个例子</h2><p>在第二个例子中，我们可以通过传入不同的参数返回不同的结果，当你的return_value没有被设置，也就是None的时候，就会调用这个回调函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fetch_low_weather_side_effect</span><span class="params">(city, date)</span>:</span></div><div class="line">    <span class="keyword">if</span> city == <span class="string">"PEK"</span>:</div><div class="line">        <span class="keyword">return</span> <span class="number">4</span></div><div class="line">    <span class="keyword">elif</span> city == <span class="string">"SHA"</span>:</div><div class="line">        <span class="keyword">return</span> <span class="number">5</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_fetch_low_weather_side_effect_ok</span><span class="params">()</span>:</span></div><div class="line">    low_weather_mock = mock.Mock()</div><div class="line">    low_weather_mock.side_effect = fetch_low_weather_side_effect</div><div class="line">    fetch_low_weather = low_weather_mock</div><div class="line">    <span class="keyword">assert</span> fetch_low_weather(<span class="string">"PEK"</span>, <span class="string">"2016-04-05"</span>) == <span class="number">4</span></div><div class="line">    <span class="keyword">assert</span> fetch_low_weather(<span class="string">"SHA"</span>, <span class="string">"2016-04-05"</span>) == <span class="number">5</span></div></pre></td></tr></table></figure>
<p>而且使用side_effect不仅可以传入参数并返回,还可以根据需要抛出异常，像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mock.Mock(side_effect=KeyError(<span class="string">"fuck"</span>))</div></pre></td></tr></table></figure>
<h2 id="第三个例子"><a href="#第三个例子" class="headerlink" title="第三个例子"></a>第三个例子</h2><p>第三个例子中，我想讲一下，如何用patch功能进行深层次的替换，和查看状态,比如说你这里你要在数据库中插入一条数据，或者是删除一个文件，那么你要确定这个东西确实是被调用了，而且它真的不能有什么损伤，而且它能够被方便的替换。什么是指方便的替换?比如前面的例子，你可以直接“赋值”，让这个函数指针，引用到另一处。那么对于一些其它模块的系统调用呢？或者层级更深呢？</p>
<p>这个时候就要用路径引用法，实际上这也是一种编程的思路，我把这种东西成为“把动态变为静态”，你可以看看我之前的博客，有讲到logger对象的正确使用方式，也是想表达这种思路。</p>
<p>不仅仅是装饰器，mock还能够和with一起使用，实际上这个很好理解，patch确实是一种基于上下文的替换。</p>
<p>假设我们有一个python文件tools.py，里面的代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> os.path</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">rm</span><span class="params">(file)</span>:</span></div><div class="line">    <span class="keyword">if</span> os.path.isfile(file):</div><div class="line">        os.remove(file)</div></pre></td></tr></table></figure>
<p>那么我们在自己的代码中使用的它的时候，就可以这样替换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@mock.patch("tools.os.path")</span></div><div class="line"><span class="meta">@mock.patch("tools.os")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(mock_os, mock_path)</span>:</span></div><div class="line">    mock_path.isfile.return_value = <span class="keyword">True</span></div><div class="line">    rm(<span class="string">"fuck"</span>)</div><div class="line">    <span class="keyword">assert</span> mock_os.remove.called == <span class="keyword">True</span></div></pre></td></tr></table></figure>
<p>看，我们将os.path.isfile的返回值替换为了True，并且检验了os.remove函数是否被调用，而且你可以自己试一试，在目录中放一个文件，它并没有删除这个文件。所以即使是不检测这么复杂，仅仅想要不删除目录，那你只要patch就好了,需要注意的是patch装饰器的顺序和函数参数的属性是相反的，我想这是因为“参数压栈”的原因把。</p>
<h2 id="第四个例子"><a href="#第四个例子" class="headerlink" title="第四个例子"></a>第四个例子</h2><p>最后一个例子，其实是我想在程序中使用mock的初衷，那就是我想要在tornado的异步调用中替换掉异步请求。首先你一定要使用tornado自带的测试框架，所以这个例子就是告诉你，在tornado中使用mock的方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@tornado.gen.coroutine</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">put_get_request_into_ioloop</span><span class="params">(context, url, origin=False)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    把一个异步get请求扔到tornado ioloop中</div><div class="line">    :param url: 请求url</div><div class="line">    :param handler_id: 处理id</div><div class="line">    :param origin: 是否日志请求和响应原串</div><div class="line">    :return:</div><div class="line">    True, 返回结果</div><div class="line">    False, None</div><div class="line">    """</div><div class="line">    <span class="keyword">if</span> origin:</div><div class="line">        http://logger.info(<span class="string">"Request:%s\t%s"</span> % (context[<span class="string">"handler_id"</span>], url))</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        client = tornado.httpclient.AsyncHTTPClient()</div><div class="line">        response = <span class="keyword">yield</span> client.fetch(url)</div><div class="line">        <span class="keyword">if</span> origin:</div><div class="line">        http://logger.info(<span class="string">"Response:%s\t%s"</span> % (context[<span class="string">"handler_id"</span>], response.body))</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        logger.error(<span class="string">"ErrorRequest:%s\t%s"</span> % (context[<span class="string">"handler_id"</span>], url), exc_info=<span class="keyword">True</span>)</div><div class="line">        <span class="keyword">raise</span> tornado.gen.Return((<span class="keyword">False</span>, <span class="keyword">None</span>))</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">raise</span> tornado.gen.Return((<span class="keyword">True</span>, response.body))</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMock</span><span class="params">(tornado.testing.AsyncTestCase)</span>:</span></div><div class="line"><span class="meta">    @mock.patch("tornado.httpclient.AsyncHTTPClient")</span></div><div class="line"><span class="meta">    @tornado.testing.gen_test</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_mock</span><span class="params">(self, AsyncHTTPClient)</span>:</span></div><div class="line">        AsyncHTTPClient.return_value = mock_http_client = mock.MagicMock()</div><div class="line">        fetch_future = tornado.concurrent.Future()</div><div class="line">        mock_http_client.fetch.return_value = fetch_future</div><div class="line">        fetch_future.set_result(mock.MagicMock(body=<span class="string">"test"</span>))</div><div class="line">        response = <span class="keyword">yield</span> put_get_request_into_ioloop(<span class="string">"the url"</span>)</div><div class="line">        self.assertEqual(response.body, <span class="string">"test"</span>)</div></pre></td></tr></table></figure>
<h2 id="更多的例子："><a href="#更多的例子：" class="headerlink" title="更多的例子："></a>更多的例子：</h2><p>三篇不错的博客</p>
<p><a href="https://segmentfault.com/a/1190000002965620" target="_blank" rel="external">https://segmentfault.com/a/1190000002965620</a></p>
<p><a href="http://www.oschina.net/translate/unit-testing-with-the-python-mock-class" target="_blank" rel="external">http://www.oschina.net/translate/unit-testing-with-the-python-mock-class</a></p>
<p><a href="http://www.oschina.net/translate/an-introduction-to-mocking-in-python" target="_blank" rel="external">http://www.oschina.net/translate/an-introduction-to-mocking-in-python</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/mock/" rel="tag">#mock</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/25/python-video-summarize/" rel="prev">记录一次python视频总结</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/frankie-and-johnny-love-story/" rel="next">Frankie and johnny的爱情故事</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/08/first-use-python-mock/"
     data-title="初探python mock"
     data-content=""
     data-url="http://www.pulpcode.cn/2016/05/08/first-use-python-mock/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/05/08/first-use-python-mock/"
                   data-title="初探python mock" data-url="http://www.pulpcode.cn/2016/05/08/first-use-python-mock/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Aiqier" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aiqier</p>
        </div>
        <p class="site-description motion-element" itemprop="description">搅碎,暴力,拼接,吞咽</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">172</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Starting"><span class="nav-number">1.</span> <span class="nav-text">Starting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存根还是模拟对象？"><span class="nav-number">2.</span> <span class="nav-text">存根还是模拟对象？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个例子"><span class="nav-number">4.</span> <span class="nav-text">第一个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个例子"><span class="nav-number">5.</span> <span class="nav-text">第二个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三个例子"><span class="nav-number">6.</span> <span class="nav-text">第三个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四个例子"><span class="nav-number">7.</span> <span class="nav-text">第四个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多的例子："><span class="nav-number">8.</span> <span class="nav-text">更多的例子：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiqier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
