<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="搅碎,暴力,拼接,吞咽" />



  <meta name="keywords" content="编程思想," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="我一直理解，这个世界有两种人反应快。一种是想问题比较简单的人，另一种是试图把问题简单化的人。能够在脑海中建立有效的问题模型，对于快速思考很有帮助。这篇博客将教你如何理解递归。
从反证法说起在高中的时候，一开始不理解“反证法”，因为我一直“担心”这样一件事，就是要证明“A是苹果。”，我就算假设A是香蕉，然后证明了A不是香蕉，A不是桃子，但是我并没有证明A就是苹果啊，后来我才明白，我的理解是有误的。">
<meta property="og:type" content="article">
<meta property="og:title" content="递归为什么可以运行下去">
<meta property="og:url" content="http://www.pulpcode.cn/2016/10/17/why-we-can-use-recursive/index.html">
<meta property="og:site_name" content="Pulpcode-低俗代码">
<meta property="og:description" content="我一直理解，这个世界有两种人反应快。一种是想问题比较简单的人，另一种是试图把问题简单化的人。能够在脑海中建立有效的问题模型，对于快速思考很有帮助。这篇博客将教你如何理解递归。
从反证法说起在高中的时候，一开始不理解“反证法”，因为我一直“担心”这样一件事，就是要证明“A是苹果。”，我就算假设A是香蕉，然后证明了A不是香蕉，A不是桃子，但是我并没有证明A就是苹果啊，后来我才明白，我的理解是有误的。">
<meta property="og:image" content="http://www.pulpcode.cn/img/tower-hanoi.jpg">
<meta property="og:updated_time" content="2016-10-17T16:31:02.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="递归为什么可以运行下去">
<meta name="twitter:description" content="我一直理解，这个世界有两种人反应快。一种是想问题比较简单的人，另一种是试图把问题简单化的人。能够在脑海中建立有效的问题模型，对于快速思考很有帮助。这篇博客将教你如何理解递归。
从反证法说起在高中的时候，一开始不理解“反证法”，因为我一直“担心”这样一件事，就是要证明“A是苹果。”，我就算假设A是香蕉，然后证明了A不是香蕉，A不是桃子，但是我并没有证明A就是苹果啊，后来我才明白，我的理解是有误的。">
<meta name="twitter:image" content="http://www.pulpcode.cn/img/tower-hanoi.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 递归为什么可以运行下去 | Pulpcode-低俗代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Pulpcode-低俗代码</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              递归为什么可以运行下去
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-10-17T00:00:00+08:00" content="2016-10-17">
            2016-10-17
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/编程/" itemprop="url" rel="index">
                  <span itemprop="name">编程</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/10/17/why-we-can-use-recursive/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/17/why-we-can-use-recursive/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>我一直理解，这个世界有两种人反应快。一种是想问题比较简单的人，另一种是试图把问题简单化的人。能够在脑海中建立有效的问题模型，对于快速思考很有帮助。这篇博客将教你如何理解递归。</p>
<h2 id="从反证法说起"><a href="#从反证法说起" class="headerlink" title="从反证法说起"></a>从反证法说起</h2><p>在高中的时候，一开始不理解“反证法”，因为我一直“担心”这样一件事，就是要证明“A是苹果。”，我就算假设A是香蕉，然后证明了A不是香蕉，A不是桃子，但是我并没有证明A就是苹果啊，后来我才明白，我的理解是有误的。</p>
<p>反证法的意思是指，如果我要证明“A是苹果”，那我先要假设A不是苹果，然后去论证这个假设是错误的，然后A就一定是了。其关键点就在于这是一个谓词，非真既假，相当于告诉你集合中只有两个元素0和1，如果不是0，那就自然是1了。</p>
<p>之所以讲这样一个例子，是因为我想说我一开始总担心反证法不能正确证明，是因为我没有理解反证法是一个“谓词模型”。同样的，我原来也担心过，递归这东西为啥能求出结果，等我弄懂了之后，我就再也没对此怀疑过。</p>
<a id="more"></a>
<h2 id="汉诺塔"><a href="#汉诺塔" class="headerlink" title="汉诺塔"></a>汉诺塔</h2><p>在大学的时候，学习编程课时，一开始我并不能很好的理解汉诺塔问题。因为我一直好奇，这东西递归一步步是如何解出答案的。</p>
<p>你应该可以理解当有一块盘子时，只需要将盘子从第一个塔移动到第三个塔。</p>
<p><img src="/img/tower-hanoi.jpg" alt="Hanoi"></p>
<p>那么有n块盘子的时候，当第一个塔，塔上有n个盘子时候，先将第一个塔塔上编号1至n-1的盘子（共n-1个）移动到第二个塔上（借助第三个塔），然后将第一个塔塔上最大的n号盘子移动到第三个塔上，最后将第二个塔，塔上的n-1个盘子借助第一个塔移动到第三个塔上。然后再去求解一个n-1的子问题，直到子问题是一个再简单不过的一块盘子，所以问题就这样用描述的方式就解答了。</p>
<p>听着很绕很烧脑是不是？只要我告诉你，理解这个问题的关键在于，递归是把一个问题，分解为当前要解决的问题+子问题。而<strong>子问题和当前要解决的问题完全独立不相关</strong>。我的意思是指没有任何上下文依赖。比如你在解决“n-1块盘子”的移动这个子问题的时候，第n块盘子完全不用关心它，甚至可以理解为第n块盘子和塔融为一体了。如果你能理解这种无关，那么你的思路就会非常清晰。你可以在脑海中“大胆”的运行这个递归问题，而不是总是放不下怀疑的心态，思考这玩意为啥就能求出结果。</p>
<h2 id="01背包"><a href="#01背包" class="headerlink" title="01背包"></a>01背包</h2><p>背包问题的递归描述是这样的：</p>
<p>在前i件物品放进容量v的背包时，它有两种情况：</p>
<p>第一种是第i件不放进去，这时所得价值为:f[i-1][v]</p>
<p>第二种是第i件放进去，这时所得价值为：f[i-1][v-c[i]]+w[i]</p>
<p>01背包是动态规划问题。实际上用斐波纳契数列讲动态规划，还算简单，但是01背包的理解就比较复杂，实际上理解01背包也可以用同样的子问题思路，关键就是，你在决策第i件物品放或者不放，前i个物品重量限制在v0～v大小的解已经存在最优解，而你的决策并不会影响之前已经决策出的最优解，你只需要比较两个子问题的结果大小，然后继续决策就行了。而且虽然动态规划是一个二维表，但实际上，两个子问题，都锁定了一个变量，就是前i个物品，然后决策影响到的，是我们选择一个更小的背包，还是相同大小背包。</p>
<h2 id="程序上的独立"><a href="#程序上的独立" class="headerlink" title="程序上的独立"></a>程序上的独立</h2><p>从算法层面讲起，递归问题的定义，让当前问题与更小的问题无关，从编程的角度，递归通过函数调用，在栈中增长，而且栈之间是不能相互访问的。所以虽然迭代和递归有时可以相互转化，但是递归在描述问题和解决问题上面真的要好很多。而迭代则会让你共享上下文，污染外部空间（共享内存）。经常是bug之源。而递归通过函数的“自身调用”，在函数的参数和返回值之间传递是绝对安全的。</p>
<p>而且说到递归是“自己调用自己”的问题时，我一直很不喜欢这个定义，因为只有在函数的声明是那样的，但是在调用的时候，完全都是独立的空间，自己调用自己，会让人感觉很绕，完全想不到“子空间无关”，这个我刚才提到的概念。</p>
<p>其实说到空间独立，就不得不说空间污染，那么作用域的概念就非常重要了。通俗的讲，在某个空间内，内部的变量永远不会流到外部，但是内部可以在拿不到内部作用的作用域时，试图从更上一级查找。（比如python的LEGB）</p>
<p>所以你看并行程序设计之所以这么复杂，就是因为，上下文中间会相互影响并不独立，所以我们要用锁，还要维护乱七八糟的一致性。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程思想/" rel="tag">#编程思想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/from-python-to-java-future-object/" rel="prev">从python到java之并行程序设计中的Future对象</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/ant-colony-optimization/" rel="next">蚁群算法实现</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/17/why-we-can-use-recursive/"
     data-title="递归为什么可以运行下去"
     data-content=""
     data-url="http://www.pulpcode.cn/2016/10/17/why-we-can-use-recursive/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/10/17/why-we-can-use-recursive/"
                   data-title="递归为什么可以运行下去" data-url="http://www.pulpcode.cn/2016/10/17/why-we-can-use-recursive/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Aiqier" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aiqier</p>
        </div>
        <p class="site-description motion-element" itemprop="description">搅碎,暴力,拼接,吞咽</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">160</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从反证法说起"><span class="nav-number">1.</span> <span class="nav-text">从反证法说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汉诺塔"><span class="nav-number">2.</span> <span class="nav-text">汉诺塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01背包"><span class="nav-number">3.</span> <span class="nav-text">01背包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序上的独立"><span class="nav-number">4.</span> <span class="nav-text">程序上的独立</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiqier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
