<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="搅碎,暴力,拼接,吞咽" />



  <meta name="keywords" content="随笔," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="我一直觉得，人的思维方式很难理性，大部人都是凭感性办事的。或者说大部分人都是感性的，还有一部分被称为聪明的人，他们据说能够理性，客观的分析问题，但是人总会失误，会犯错，只要你一不小心，你就又退化成一个感性动物了。
我们还会用一种固定的思维模式来思考一个问题，而且如果你长时间的熟悉这个模型，那么你就在走这个模型的时候，比别人快很多，这你就会被别人称之为聪明。
而且为了偷懒，我们的大脑也会构建一些这些">
<meta property="og:type" content="article">
<meta property="og:title" content="很遗憾没有你想要的那种剧情">
<meta property="og:url" content="http://www.pulpcode.cn/2016/01/30/it-is-a-pity-that-you-dont-have-the-kind-of-you-want/index.html">
<meta property="og:site_name" content="Pulpcode-低俗代码">
<meta property="og:description" content="我一直觉得，人的思维方式很难理性，大部人都是凭感性办事的。或者说大部分人都是感性的，还有一部分被称为聪明的人，他们据说能够理性，客观的分析问题，但是人总会失误，会犯错，只要你一不小心，你就又退化成一个感性动物了。
我们还会用一种固定的思维模式来思考一个问题，而且如果你长时间的熟悉这个模型，那么你就在走这个模型的时候，比别人快很多，这你就会被别人称之为聪明。
而且为了偷懒，我们的大脑也会构建一些这些">
<meta property="og:updated_time" content="2016-09-24T09:56:35.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="很遗憾没有你想要的那种剧情">
<meta name="twitter:description" content="我一直觉得，人的思维方式很难理性，大部人都是凭感性办事的。或者说大部分人都是感性的，还有一部分被称为聪明的人，他们据说能够理性，客观的分析问题，但是人总会失误，会犯错，只要你一不小心，你就又退化成一个感性动物了。
我们还会用一种固定的思维模式来思考一个问题，而且如果你长时间的熟悉这个模型，那么你就在走这个模型的时候，比别人快很多，这你就会被别人称之为聪明。
而且为了偷懒，我们的大脑也会构建一些这些">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 很遗憾没有你想要的那种剧情 | Pulpcode-低俗代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Pulpcode-低俗代码</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              很遗憾没有你想要的那种剧情
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-30T00:00:00+08:00" content="2016-01-30">
            2016-01-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/生活/" itemprop="url" rel="index">
                  <span itemprop="name">生活</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/30/it-is-a-pity-that-you-dont-have-the-kind-of-you-want/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/30/it-is-a-pity-that-you-dont-have-the-kind-of-you-want/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>我一直觉得，人的思维方式很难理性，大部人都是凭感性办事的。或者说大部分人都是感性的，还有一部分被称为聪明的人，他们据说能够理性，客观的分析问题，但是人总会失误，会犯错，只要你一不小心，你就又退化成一个感性动物了。</p>
<p>我们还会用一种固定的思维模式来思考一个问题，而且如果你长时间的熟悉这个模型，那么你就在走这个模型的时候，比别人快很多，这你就会被别人称之为聪明。</p>
<p>而且为了偷懒，我们的大脑也会构建一些这些简单的线性思维包括，单纯的从对和错评价一个人。比如说A就是一个坏人，B就是一个好人。</p>
<p>我之所以提到上面这些内容，就是想表达我们思维的局限，这篇博客，我像谈一下我们思维中会出现的一种预期。</p>
<p>就是你认为这是一个好人，那么他就该干出好事，你认为这是一个坏人，它就改干出坏事。</p>
<p>而且这种思维模式，很容易造成因果倒置，比如你要是觉得一个人是傻逼，那么你只要按照这个思维模式去找，总能找到他做的很多傻逼的事儿。如果你要是觉得另一个人是好人，那么你按照这种思维模式去找，也能找到很多这个人干的牛逼的事儿。这些都是我们习惯于让我们的思维满意的表现。</p>
<a id="more"></a>
<p>那为啥人们这么喜欢贴标签呢？原因很简单，因为特么人都懒好么，别问我为什么懒，因为舍不得流失能量，所以我们都愿意懒着把事情做了。</p>
<p>所以我认为那些不知道自己要干啥，目标是啥的人，只是埋头苦干的人，就是懒人，还有那些贴标签的人，不喜欢思考的人，也是懒人。</p>
<p>为啥会这样？因为我真的没工夫去思考这是怎样一个问题了，所以你告诉我是A，那我就认为是A好了，你不告诉我，那我就随便贴个标签好了，省得我瞎折腾了，累。</p>
<p>这种思维模式有个有趣的地方，就如我开头提到的，他们如果觉得一个人是坏人，那么在一个人准备要做一件事的时候，一定希望他去把一件事情做坏，因为做坏了，才能符合他的认知，否者多不合适。</p>
<p>比如你在听一个女人跟你讲她和婆婆的故事，那么如果你觉得这个婆婆坏，那么你一定希望听到她各种坏的故事，而且越听越过瘾，因为这才符合你的认知论不是么？那么现在再说如果她突然又干了一件好事呢？那你是不是要重新调整自己的认知论呢？这对你来说太难了！</p>
<p>类似你希望那个娶了你女神的人，一定是个恶人，是个伪装的人渣，结婚后外遇还打你女神。但如果他又很好，比你体贴，比你优秀呢？</p>
<p>你想要的剧情又没有发生。你期望那个平时对你带有色眼镜的人，将来有一天你希望以此为借口，然后去好好反击一下，但是他某天有做了一件不错的事呢？给你帮了不少的忙呢？你又怎么办呢？你的认知论如何解释此事呢？</p>
<p>你希望一个人失败，但是他确实成功了，比你做的好，你之前所说的一切，都是在给自己打脸，那么你又如何解释这件事呢？</p>
<p>或者你觉得会打他的脸，你已经准备好让他嘲笑你，然后你来个出色的反击。但是他又祝福你了，他对你说：“你做的很好，我佩服你！”。你又怎么办？</p>
<p>哦，很遗憾，你想要的那种结局，还是没有发生，对不起，人生不是演戏，没有迎合你思维模式的剧本，让你失望了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/31/redis-cluster-one/" rel="prev">redis cluster学习笔记1(搭建redis cluster环境)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/27/mind-map-not-good/" rel="next">思维导图的几个坑</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/30/it-is-a-pity-that-you-dont-have-the-kind-of-you-want/"
     data-title="很遗憾没有你想要的那种剧情"
     data-content=""
     data-url="http://www.pulpcode.cn/2016/01/30/it-is-a-pity-that-you-dont-have-the-kind-of-you-want/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/30/it-is-a-pity-that-you-dont-have-the-kind-of-you-want/"
                   data-title="很遗憾没有你想要的那种剧情" data-url="http://www.pulpcode.cn/2016/01/30/it-is-a-pity-that-you-dont-have-the-kind-of-you-want/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Aiqier" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aiqier</p>
        </div>
        <p class="site-description motion-element" itemprop="description">搅碎,暴力,拼接,吞咽</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">209</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">95</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiqier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
