<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="搅碎,暴力,拼接,吞咽" />



  <meta name="keywords" content="war,wow," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="最近有一部在同龄人中非常火的电影，那就是《魔兽》，这部电影取材自暴雪公司的经典系列游戏，《魔兽》，实际上魔兽这个故事，暴雪就是通过游戏来续写的，先是《魔兽争霸》，《魔兽争霸2》，在后来就是被广大玩家所熟知的《魔兽争霸3》，在之后的故事，就是通过《魔兽世界》这个网游来推进的了。所以你看到的魔兽这部电影，差不多是游戏魔兽1和魔兽2的故事了。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊《魔兽》电影">
<meta property="og:url" content="http://www.pulpcode.cn/2016/06/10/talk-about-wow/index.html">
<meta property="og:site_name" content="Pulpcode-低俗代码">
<meta property="og:description" content="最近有一部在同龄人中非常火的电影，那就是《魔兽》，这部电影取材自暴雪公司的经典系列游戏，《魔兽》，实际上魔兽这个故事，暴雪就是通过游戏来续写的，先是《魔兽争霸》，《魔兽争霸2》，在后来就是被广大玩家所熟知的《魔兽争霸3》，在之后的故事，就是通过《魔兽世界》这个网游来推进的了。所以你看到的魔兽这部电影，差不多是游戏魔兽1和魔兽2的故事了。">
<meta property="og:image" content="http://www.pulpcode.cn/img/war1.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/war2.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/war3.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/wow.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/baofengcheng.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/tielubao.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/dalaran.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/kalazan.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/heianzhimen.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/dulongtan.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/saer.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/aogeruimu.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/aogeruima.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/luosa.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/walian.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/maidiwen.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/damodaoshi.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/diyupaoxiao.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/fuwang.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/guerdan.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/guerdanshushi.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/maigena.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/war3-cg.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/lianmeng.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/buluo.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/xiaoyuren.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/bianyangshu.png">
<meta property="og:updated_time" content="2016-09-24T09:56:35.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊《魔兽》电影">
<meta name="twitter:description" content="最近有一部在同龄人中非常火的电影，那就是《魔兽》，这部电影取材自暴雪公司的经典系列游戏，《魔兽》，实际上魔兽这个故事，暴雪就是通过游戏来续写的，先是《魔兽争霸》，《魔兽争霸2》，在后来就是被广大玩家所熟知的《魔兽争霸3》，在之后的故事，就是通过《魔兽世界》这个网游来推进的了。所以你看到的魔兽这部电影，差不多是游戏魔兽1和魔兽2的故事了。">
<meta name="twitter:image" content="http://www.pulpcode.cn/img/war1.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 聊聊《魔兽》电影 | Pulpcode-低俗代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Pulpcode-低俗代码</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              聊聊《魔兽》电影
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-06-10T00:00:00+08:00" content="2016-06-10">
            2016-06-10
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/游戏/" itemprop="url" rel="index">
                  <span itemprop="name">游戏</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/06/10/talk-about-wow/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/10/talk-about-wow/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近有一部在同龄人中非常火的电影，那就是《魔兽》，这部电影取材自暴雪公司的经典系列游戏，《魔兽》，实际上魔兽这个故事，暴雪就是通过游戏来续写的，先是《魔兽争霸》，《魔兽争霸2》，在后来就是被广大玩家所熟知的《魔兽争霸3》，在之后的故事，就是通过《魔兽世界》这个网游来推进的了。所以你看到的魔兽这部电影，差不多是游戏魔兽1和魔兽2的故事了。</p>
<p><img src="/img/war1.png" alt="war1"></p>
<p><img src="/img/war2.png" alt="war2"></p>
<a id="more"></a>
<p><img src="/img/war3.png" alt="war3"></p>
<p><img src="/img/wow.png" alt="wow"></p>
<h2 id="一代人的青春"><a href="#一代人的青春" class="headerlink" title="一代人的青春"></a>一代人的青春</h2><p>他们所指的一代人的青春，其实就是《魔兽争霸3》+ 《魔兽世界》了，那么对于我而言，为什么这个游戏这么吸引我呢？我觉得就是宏伟的剧情和世界。就像是《冰与火之歌》和《海贼王》，你会越看越爱看。因为它们都书写的非常宏大，尝试描绘出整个世界。类似于你看《冰与火之歌》的小说，一边看剧情，一边在它的世界地图上找这是哪里发生的事，而且故事和故事直接非常的紧凑，而海贼王作为一部热血漫画，环游世界的故事主线。融入了地理，历史政治，文化等复杂的东西。</p>
<p>我给你举个例子，《魔兽世界》这个游戏，为什么吸引人吧，比如它的资料片《大地的裂变》，游戏的开场cg是黑龙席卷了整个艾泽拉斯大陆，等到玩家上线之后，发现整个游戏地图确实发生了变化，就像cg中演的那样，发生了种种破坏。而随着新游戏的推进，仿佛每一个玩家，都是魔兽历史的见证人。</p>
<h2 id="游戏和电影"><a href="#游戏和电影" class="headerlink" title="游戏和电影"></a>游戏和电影</h2><p>这次被改编成电影的《魔兽》，我觉得拍的非常好了，因为我印象中，电影和游戏的相互改编，效果都不是特别好，首先那些先是有电影，后有的游戏，我知道的有《教父》和《权力的游戏》，但是真不咋好玩，或者说是一部比较成功的游戏。</p>
<p>而那些被改成电影的游戏，还算成功的有《古墓丽影》，《生化危机》，《波斯王子》，除此之外，《寂静岭》什么的很一般，像是我所喜欢的rpg，《地牢围攻》，还有什么《杀手》，拍出来的电影简直一堆翔。</p>
<p>那么作为拍成电影的游戏，难点是什么呢？首先你要让凑热闹的人，知道你在讲什么，比如这次的《魔兽》电影，让大部分非魔兽玩家去了电影院。他们没玩过那个游戏，所以看不懂是他们所担心的，也是编剧和导演所担心的，比如我记得高中有一此哪个同学播放《最终幻想》的动画片，结果除了玩过游戏的那几个人，其他人都睡了。另一方面，你还不能得罪老玩家，因为老玩家他懂这个，你不能拍的不符合他心中的魔兽形象。我举个例子吧，在中国拍什么影视剧最麻烦？就是《三国》，因为这书特么基本中国人都看过，而且很多人当正史看，所以这群人最难伺候，你稍微拍的和书上不一样，他们就会出来对你指手画脚。骂你全家。所以我觉得&lt;魔兽&gt;这部电影，在两者之间寻找到的平衡点还是不错的。</p>
<h2 id="门槛梗"><a href="#门槛梗" class="headerlink" title="门槛梗"></a>门槛梗</h2><p>什么是门槛梗，比如说我是个程序员，这个时候我带一个妹子去看电影，这个时候主角说了一个程序员的梗。这个时候，我笑了，妹子没笑，她就会问我为啥笑，我很装逼的给她讲了这个梗的历史背景，她顿时就觉得，哦，原来是这样，想不到你知道的这么多，好厉害，么么。。。。那么再回到刚才的问题，什么门槛梗，你要在影片中加入一些需要有一定知识背景才能看懂的东西（门槛），让一部懂的人有逼可装。那么下面，朋友们，我要开始装逼了。</p>
<p>地理：</p>
<p>首先电影出现了《魔兽世界》的以下经典建筑：（我只介绍我看出来的）</p>
<p>人类主城，暴风城：</p>
<p><img src="/img/baofengcheng.png" alt="暴风城"></p>
<p>矮人主城（铁炉堡），人类和矮人一直是好朋友</p>
<p><img src="/img/tielubao.png" alt="铁炉堡"></p>
<p>魔法王国： 达拉然</p>
<p><img src="/img/dalaran.png" alt="达拉然"></p>
<p>大法师麦迪文的家：卡拉赞</p>
<p><img src="/img/kalazan.png" alt="卡拉赞"></p>
<p>传送门，黑暗之门：（这个东西在魔兽的游戏中已经非常经典了）</p>
<p><img src="/img/heianzhimen.png" alt="传送门"></p>
<h2 id="人物介绍：（我看出来的）"><a href="#人物介绍：（我看出来的）" class="headerlink" title="人物介绍：（我看出来的）"></a>人物介绍：（我看出来的）</h2><p>杜隆坦，他是霜狼氏族的首领。他的儿子，那个最后飘走的小兽人，不是唐僧，而是今后顶顶大名的兽族领袖，萨尔，这也就是为什么萨尔骑着狼。</p>
<p><img src="/img/dulongtan.png" alt="杜隆坦"></p>
<p><img src="/img/saer.png" alt="萨尔"></p>
<p>奥格瑞姆：（电影中成了秃头），他后来造反古尔丹和黑手，领导兽人，是兽人的大英雄，可惜战死了，在死之前把自己的毁灭之锤给了萨尔，让萨尔当新的酋长，领导兽人。后来萨尔统一了部落，把兽人的主城命名为奥格瑞玛来纪念他。</p>
<p><img src="/img/aogeruimu.png" alt="奥格瑞姆"></p>
<p><img src="/img/aogeruima.png" alt="奥格瑞玛"></p>
<p>洛萨，艾泽拉斯的雄狮，电影中的男一号，在游戏中其实是个老汉。</p>
<p><img src="/img/luosa.png" alt="洛萨"></p>
<p>瓦里安.乌瑞恩。就是那个死掉的国王的儿子。 那个死掉的国王叫莱恩·乌瑞恩，（我对他没什么印象，只知道他被加罗娜杀了），不过现在最新的魔兽剧情是他也死了，他长大了就长这样：</p>
<p><img src="/img/walian.png" alt="瓦里安"></p>
<p>麦迪文，在魔兽争霸3中经常见到此人，他可以变成乌鸦，电影也表现出来了这一形象，dota中的拉比克，就是用他的模型。</p>
<p><img src="/img/maidiwen.png" alt="麦迪文"></p>
<p><img src="/img/damodaoshi.png" alt="大魔导师"></p>
<p>格罗姆地狱咆哮，实际上这货不因该出现在这里，也许是玩家太喜欢他了，导演把他也请过来了，他就是脑残吼的爹。dota中的斧王，就是用的他的模型。</p>
<p><img src="/img/diyupaoxiao.png" alt="地狱咆哮"></p>
<p><img src="/img/fuwang.png" alt="斧王"></p>
<p>古尔丹，魔兽中经典的反派（居然扮演者是吴彦祖），这货也是乃祖奥（巫妖王）的徒弟，后来这货带领一群兽人去找萨格拉斯的墓穴，被守墓的怪物杀了，再后来伊利丹吞下了他的头颅，获得了他的力量。</p>
<p><img src="/img/guerdan.png" alt="古尔丹"></p>
<p><img src="/img/guerdanshushi.png" alt="术士"></p>
<p>麦格娜·艾格文， 麦迪文他妈：这货就是影片中那个穿着黑袍的老女人，她灭了萨格拉斯之后(其实是故意被杀)，马上找个法师结婚生下了麦迪文。所以这是麦迪文被感染的原因（她妈就被感染了）。</p>
<p><img src="/img/maigena.png" alt="麦格娜"></p>
<p>电影开篇的时候，是人类和兽人的对视决斗，这个就是在致敬魔兽争霸3的片头cg。</p>
<p><img src="/img/war3-cg.png" alt="war3cg"></p>
<p>电影中人族的盔甲武器和战马也和游戏如出一辙：</p>
<p><img src="/img/lianmeng.png" alt="联盟"></p>
<p>兽人战士也是游戏中的模样：</p>
<p><img src="/img/buluo.png" alt="部落"></p>
<p>影片中闪过了一个叫着“哇呜呜呜呜呜”的东西，那个就是魔兽中经典的小鱼人，dota中的小鱼人也是用的他的模型。</p>
<p><img src="/img/xiaoyuren.png" alt="小鱼人"></p>
<p>还有就是法师使用了魔兽世界经典的变羊术（这会让很多魔兽的老玩家感动）：</p>
<p><img src="/img/bianyangshu.png" alt="变羊术"></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>如果说是一代人的回忆，那魔兽确实是80后，和部分90后的回忆了，他们之所以深爱着魔兽，是因为魔兽给了他们太多的快乐，也许有的人是因为魔兽争霸，也许是因为魔兽世界，也许是因为dota。反正这群人现在都长大了，他们的号也都删了，就算登上去，好友的头像也在不会亮了。他们喜欢的人也都嫁人了，他们也再不会疯狂。他们并不是怀念魔兽，而是怀念过去的自己。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/war/" rel="tag">#war</a>
          
            <a href="/tags/wow/" rel="tag">#wow</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/guess-jay-song/" rel="prev">记一次朋友圈猜歌曲</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/python-class-bulidin-method/" rel="next">python 常用的类级别内建函数</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/10/talk-about-wow/"
     data-title="聊聊《魔兽》电影"
     data-content=""
     data-url="http://www.pulpcode.cn/2016/06/10/talk-about-wow/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/06/10/talk-about-wow/"
                   data-title="聊聊《魔兽》电影" data-url="http://www.pulpcode.cn/2016/06/10/talk-about-wow/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Aiqier" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aiqier</p>
        </div>
        <p class="site-description motion-element" itemprop="description">搅碎,暴力,拼接,吞咽</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">218</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">96</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一代人的青春"><span class="nav-number">1.</span> <span class="nav-text">一代人的青春</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏和电影"><span class="nav-number">2.</span> <span class="nav-text">游戏和电影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#门槛梗"><span class="nav-number">3.</span> <span class="nav-text">门槛梗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人物介绍：（我看出来的）"><span class="nav-number">4.</span> <span class="nav-text">人物介绍：（我看出来的）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiqier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
