<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="搅碎,暴力,拼接,吞咽" />



  <meta name="keywords" content="python,算法,pygame," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="嗯，我需要我的程序能够在屏幕上显示一个长方体，实际上，它还能随机旋转,像是一个动画演示程序
画3D图形，我需要一个3D图形库吗？像是opengl什么的…
不，我们只需要一些简单的2d图形api，能画线就行，当然还要些高中的数学知识。
这，可以吗？
你有没有想过这个问题，你的显示器是二维的,它为什么能玩3D游戏？（比如wow）
答案是投影，程序构建了一个虚拟的3D世界，然后把它投影到你的二维显示器上">
<meta property="og:type" content="article">
<meta property="og:title" content="用2D画个3D图形">
<meta property="og:url" content="http://www.pulpcode.cn/2013/01/06/use-2d-draw-3d/index.html">
<meta property="og:site_name" content="Pulpcode-低俗代码">
<meta property="og:description" content="嗯，我需要我的程序能够在屏幕上显示一个长方体，实际上，它还能随机旋转,像是一个动画演示程序
画3D图形，我需要一个3D图形库吗？像是opengl什么的…
不，我们只需要一些简单的2d图形api，能画线就行，当然还要些高中的数学知识。
这，可以吗？
你有没有想过这个问题，你的显示器是二维的,它为什么能玩3D游戏？（比如wow）
答案是投影，程序构建了一个虚拟的3D世界，然后把它投影到你的二维显示器上">
<meta property="og:image" content="http://www.pulpcode.cn/img/3dscreen.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/2d-3d-screen.png">
<meta property="og:updated_time" content="2016-09-24T09:56:35.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用2D画个3D图形">
<meta name="twitter:description" content="嗯，我需要我的程序能够在屏幕上显示一个长方体，实际上，它还能随机旋转,像是一个动画演示程序
画3D图形，我需要一个3D图形库吗？像是opengl什么的…
不，我们只需要一些简单的2d图形api，能画线就行，当然还要些高中的数学知识。
这，可以吗？
你有没有想过这个问题，你的显示器是二维的,它为什么能玩3D游戏？（比如wow）
答案是投影，程序构建了一个虚拟的3D世界，然后把它投影到你的二维显示器上">
<meta name="twitter:image" content="http://www.pulpcode.cn/img/3dscreen.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 用2D画个3D图形 | Pulpcode-低俗代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Pulpcode-低俗代码</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              用2D画个3D图形
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-01-06T00:00:00+08:00" content="2013-01-06">
            2013-01-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/编程/" itemprop="url" rel="index">
                  <span itemprop="name">编程</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2013/01/06/use-2d-draw-3d/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2013/01/06/use-2d-draw-3d/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>嗯，我需要我的程序能够在屏幕上显示一个长方体，实际上，它还能随机旋转,像是一个动画演示程序</p>
<p>画3D图形，我需要一个3D图形库吗？像是opengl什么的…</p>
<p>不，我们只需要一些简单的2d图形api，能画线就行，当然还要些高中的数学知识。</p>
<p>这，可以吗？</p>
<p>你有没有想过这个问题，你的显示器是二维的,它为什么能玩3D游戏？（比如wow）</p>
<p>答案是投影，程序构建了一个虚拟的3D世界，然后把它投影到你的二维显示器上，绘制出来。想像这个虚拟的3d世界就像一个鱼缸，你的显示器是一个平面,鱼缸的正面与你显示器重合，鱼缸中会发生许多事情，而你能看到的仅仅是被投影到显示器的部分 。<br><a id="more"></a></p>
<p><img src="/img/3dscreen.png" alt="3dscreen"></p>
<p>当然这是个很简化的模型，如果你用过opengl，它就很强大，它所描述的3D世界就是个虚拟世界，你能看见的是被一个老式照相机照到底片的部分，(所以你可以调整照相机的位置，调焦距。。。来看这个虚拟世界)</p>
<h4 id="平行投影和正交投影"><a href="#平行投影和正交投影" class="headerlink" title="平行投影和正交投影"></a>平行投影和正交投影</h4><pre><code>平行投影就是简单的把3D投影到一个面，而正交投影因为有视点距离，所以投影出来的图像有近大远小的特征，平行投影物体在哪都那么大，（所以传说平行投影可以看到无限远）,画家坐在街角，画的写生就是正交投影，我们高中坐的立体几何题就是平行投影 ，有些蛋疼的人可能会用 正交投影........
</code></pre><p>下面就是我用python实现的一组关于3D绘图的api，我把一个长方体用八个顶点来表示，每个顶点是一个三维坐标，还能通过 这 八个顶点坐标来取得一个长方体的十二条边（好吧，我承认这两个函数写的是不好，我决定等我要的程序实现后再来修改这两个函数，让他们更 “优美” 一点）,我还实现了基本的像平移旋转(绕x, y, z轴的旋转),和投影到一个平面的算法，(因为是平行投影,所以就是简单的把3D转成2D),这些都是高中的数学知识，下次有人再说高中学的东西只能考试的时候，你就可以反驳说，谁说的，你知道3D图形是怎么画出来的吗？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># this tools contain the tools for graph</span></div><div class="line"><span class="comment"># Author: aiqier</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">cubovers</span><span class="params">(center,xlength,ywidth,zheight,times = <span class="number">1</span>)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    get cuboid vertexs</div><div class="line">    """</div><div class="line">    vertexs  = []</div><div class="line">    ox,oy,oz = center</div><div class="line">    length   = times * xlength</div><div class="line">    width    = times * ywidth</div><div class="line">    height   = times * zheight</div><div class="line">    <span class="comment"># vertexs for a, b, c, d</span></div><div class="line">    vertexs.append((ox-length/<span class="number">2</span>,oy-width/<span class="number">2</span>,oz-height/<span class="number">2</span>))</div><div class="line">    vertexs.append((ox+length/<span class="number">2</span>,oy-width/<span class="number">2</span>,oz-height/<span class="number">2</span>))</div><div class="line">    vertexs.append((ox+length/<span class="number">2</span>,oy-width/<span class="number">2</span>,oz+height/<span class="number">2</span>))</div><div class="line">    vertexs.append((ox-length/<span class="number">2</span>,oy-width/<span class="number">2</span>,oz+height/<span class="number">2</span>))</div><div class="line">    <span class="comment"># vertexs for e, f, g, h</span></div><div class="line">    vertexs.append((ox-length/<span class="number">2</span>,oy+width/<span class="number">2</span>,oz-height/<span class="number">2</span>))</div><div class="line">    vertexs.append((ox+length/<span class="number">2</span>,oy+width/<span class="number">2</span>,oz-height/<span class="number">2</span>))</div><div class="line">    vertexs.append((ox+length/<span class="number">2</span>,oy+width/<span class="number">2</span>,oz+height/<span class="number">2</span>))</div><div class="line">    vertexs.append((ox-length/<span class="number">2</span>,oy+width/<span class="number">2</span>,oz+height/<span class="number">2</span>))</div><div class="line">    <span class="keyword">return</span> vertexs</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">rotatex</span><span class="params">(point, angle)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    rotate with x axis</div><div class="line">    """</div><div class="line">    x,y,z = point</div><div class="line">    radians = math.radians(angle)</div><div class="line">    cos = math.cos(radians)</div><div class="line">    sin = math.sin(radians)</div><div class="line">    p = x</div><div class="line">    q = y*cos-z*sin</div><div class="line">    r = y*sin+z*cos</div><div class="line">    <span class="keyword">return</span> (p, q, r)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">rotatey</span><span class="params">(point, angle)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    rotate with y axis</div><div class="line">    """</div><div class="line">    x,y,z = point</div><div class="line">    radians = math.radians(angle)</div><div class="line">    cos = math.cos(radians)</div><div class="line">    sin = math.sin(radians)</div><div class="line">    p = x*cos+z*sin</div><div class="line">    q = y</div><div class="line">    r = z*cos-x*sin</div><div class="line">    <span class="keyword">return</span> (p, q, r)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">rotatez</span><span class="params">(point, angle)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    rotate with z axis</div><div class="line">    """</div><div class="line">    x,y,z = point</div><div class="line">    radians = math.radians(angle)</div><div class="line">    cos = math.cos(radians)</div><div class="line">    sin = math.sin(radians)</div><div class="line">    p = x*cos-y*sin</div><div class="line">    q = y*cos+x*sin</div><div class="line">    r = z</div><div class="line">    <span class="keyword">return</span> (p, q, r)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">pproxy</span><span class="params">(point)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    project a point to x,y</div><div class="line">    """</div><div class="line">    <span class="keyword">return</span> point[:<span class="number">2</span>]</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">psproxy</span><span class="params">(points)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    project points to x,y</div><div class="line">    """</div><div class="line">    tdims = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> points:</div><div class="line">  tdims.append(pproxy(i))</div><div class="line">    <span class="keyword">return</span> tdims</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">translate</span><span class="params">(point,vec)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    translate to vec</div><div class="line">    """</div><div class="line">    x,y,z = point</div><div class="line">    v1, v2, v3 = vec</div><div class="line">    <span class="keyword">return</span> (x+v1,y+v2,z+v3)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">cubolines</span><span class="params">(points)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    get cuboid line</div><div class="line">    """</div><div class="line">    lines = [(points[<span class="number">0</span>],points[<span class="number">1</span>]),(points[<span class="number">1</span>],points[<span class="number">2</span>]),</div><div class="line">       (points[<span class="number">2</span>],points[<span class="number">3</span>]),(points[<span class="number">3</span>],points[<span class="number">0</span>]),</div><div class="line">       (points[<span class="number">4</span>],points[<span class="number">5</span>]),(points[<span class="number">5</span>],points[<span class="number">6</span>]),</div><div class="line">       (points[<span class="number">6</span>],points[<span class="number">7</span>]),(points[<span class="number">7</span>],points[<span class="number">4</span>]),</div><div class="line">       (points[<span class="number">0</span>],points[<span class="number">4</span>]),(points[<span class="number">1</span>],points[<span class="number">5</span>]),</div><div class="line">       (points[<span class="number">2</span>],points[<span class="number">6</span>]),(points[<span class="number">3</span>],points[<span class="number">7</span>])]</div><div class="line">    <span class="keyword">return</span> lines</div></pre></td></tr></table></figure>
<p>现在基本的逻辑算法有了，我们用什么画呢？其实随便一个GUI都可以，只要它能画线就行了，比如wxPython，比如Tkinter，不过，我喜欢用pygame。</p>
<p>没错，我就喜欢用pygame做演示程序，用pygame真正写个游戏是比较麻烦，但是用它来做演示程序多好呀？绘图又漂亮，还有双缓存，FPS之类的。。。。GUI画出来的难看死了。</p>
<p>下面是游戏的逻辑代码，就算你没用过pygame，也能看懂，因为python就是这么清晰。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys, pygame</div><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="keyword">from</span> pygame.locals <span class="keyword">import</span>*</div><div class="line"><span class="keyword">from</span> random <span class="keyword">import</span>*</div><div class="line"><span class="keyword">from</span> graph_tools <span class="keyword">import</span>*</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># initalize var</span></div><div class="line">dmin = <span class="number">10</span></div><div class="line">dmax = <span class="number">20</span></div><div class="line">bg = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)            <span class="comment"># Black</span></div><div class="line">linecolor = (<span class="number">255</span>,<span class="number">255</span>,<span class="number">0</span>)   <span class="comment"># Yellow</span></div><div class="line">center = (<span class="number">400</span>,<span class="number">300</span>,<span class="number">300</span>)    <span class="comment"># cuboid center</span></div><div class="line">cencolor = (<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>)      <span class="comment"># green</span></div><div class="line"></div><div class="line"><span class="comment"># pygame initalize</span></div><div class="line">pygame.init()</div><div class="line">screen_size = <span class="number">800</span>, <span class="number">600</span></div><div class="line">pygame.display.set_mode(screen_size, <span class="number">0</span>, <span class="number">32</span>)</div><div class="line">pygame.mouse.set_visible(<span class="number">0</span>)</div><div class="line"></div><div class="line">screen = pygame.display.get_surface()</div><div class="line">clock = pygame.time.Clock()</div><div class="line"><span class="comment"># create a  cuboid</span></div><div class="line"></div><div class="line">cubovers = cubovers(center, <span class="number">200</span>, <span class="number">200</span>, <span class="number">100</span>)</div><div class="line"></div><div class="line"><span class="comment"># our cubover will rotate with x, y, z axis</span></div><div class="line"><span class="comment"># the dgree wil random in dmin~dmax</span></div><div class="line">dgreex = <span class="number">0.0</span></div><div class="line">dgreey = <span class="number">0.0</span></div><div class="line">dgreez = <span class="number">0.0</span></div><div class="line"></div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</div><div class="line">  <span class="keyword">if</span> event.type == QUIT:</div><div class="line">      sys.exit()</div><div class="line">  <span class="keyword">if</span> event.type == K_ESCAPE:</div><div class="line">      sys.exit()</div><div class="line"></div><div class="line">    time_passed = clock.tick(<span class="number">30</span>)</div><div class="line">    time_passed_seconds = time_passed / <span class="number">1000.0</span></div><div class="line"></div><div class="line">    dgreex = uniform(dmin, dmax)*time_passed_seconds</div><div class="line">    dgreey = uniform(dmin, dmax)*time_passed_seconds</div><div class="line">    dgreez = uniform(dmin, dmax)*time_passed_seconds</div><div class="line"></div><div class="line">    <span class="comment">#translate to (0, 0, 0)</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(cubovers)):</div><div class="line">        cubovers[i] = translate(cubovers[i],tuple([-x <span class="keyword">for</span> x <span class="keyword">in</span> center]))</div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(cubovers)):</div><div class="line">        cubovers[i] = rotatex(cubovers[i],dgreex)</div><div class="line">        cubovers[i] = rotatey(cubovers[i],dgreey)</div><div class="line">        cubovers[i] = rotatez(cubovers[i],dgreez)</div><div class="line"></div><div class="line">    <span class="comment"># translate to center</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(cubovers)):</div><div class="line">        cubovers[i] = translate(cubovers[i],center)</div><div class="line"></div><div class="line">    xypoints = psproxy(cubovers)</div><div class="line"></div><div class="line">    <span class="comment"># get cute_lines</span></div><div class="line">    clines = cubolines(xypoints)</div><div class="line">    screen.fill(bg)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> clines:</div><div class="line">        pygame.draw.line(screen,linecolor,i[<span class="number">0</span>],i[<span class="number">1</span>])</div><div class="line">    <span class="comment"># draw center point</span></div><div class="line">    pygame.draw.circle(screen,cencolor,(center[<span class="number">0</span>],center[<span class="number">1</span>]),<span class="number">3</span>)</div><div class="line"></div><div class="line">    pygame.display.update()</div></pre></td></tr></table></figure>
<p><img src="/img/2d-3d-screen.png" alt="2d-3dscreen"></p>
<p><strong>说明</strong></p>
<ol>
<li>我的程序在一个空间绘制一个随机旋转的长方体。我计算出它在空间中的顶点坐标，然后把它们投影到xy平面(屏幕),在把他们连成应该有的线。</li>
<li>我总是把它移动到原点在旋转，之后在移回去，因为要自 转 就要这样，否则就是绕轴旋转了。</li>
<li>注意屏幕的Y轴正方向是向下的，绘图程序要时刻记住这点。</li>
<li>我当然没有一次就写出这个程序，实际上，我先试着画一个不动的，然后旋转它，看我的程序是否有错，实际上，我还试着用不同的颜色表示不同的线，来进行调试，等确认我的算法没有问题在开始下一步，(没有别的程序参考，我只能这样，不过这有点原型开发的意思，是不是，会XP的朋友们？)。</li>
<li>我没有用oop，我为什么要用oop？我的目的是为了演示3D图形是如何画出来的，只要能做好就行了，再说了，oop哪有那么强大？人云亦云而已,所以我没有写个主类，然后许多N面体去继承它 。</li>
<li>慢，效率低，恩，这点我承认，图形库一般都要很高的效率，像是opengl，都是C语言实现的，不过我说了，我是想展示3D图形是如何绘制的 。</li>
<li>我决定要修改那两个函数，得到线和得到顶点的，看上去太难看了。</li>
<li>如果你喜欢3D图形编程，请学习Opengl，反正我学的不好，我只是因为受不了老师给我们上计算机图形学的时候，教我们在DOS下画图。。。就是去年的事,我可不会买他的帐,所以就去学Opengl，opengl是3D图形的王者(没有之一,DirectX的同学不要喷我),建模（世界和照相机）,变换，光照，纹理，高效…</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/pygame/" rel="tag">#pygame</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/06/i-want-rgb/" rel="prev">我想要的RGB</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/11/22/start-with-pygame/" rel="next">start with pygame</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/01/06/use-2d-draw-3d/"
     data-title="用2D画个3D图形"
     data-content=""
     data-url="http://www.pulpcode.cn/2013/01/06/use-2d-draw-3d/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2013/01/06/use-2d-draw-3d/"
                   data-title="用2D画个3D图形" data-url="http://www.pulpcode.cn/2013/01/06/use-2d-draw-3d/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Aiqier" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aiqier</p>
        </div>
        <p class="site-description motion-element" itemprop="description">搅碎,暴力,拼接,吞咽</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">218</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">96</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#平行投影和正交投影"><span class="nav-number">1.</span> <span class="nav-text">平行投影和正交投影</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiqier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
