<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="搅碎,暴力,拼接,吞咽" />



  <meta name="keywords" content="编程心得,c," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="好吧，也许你认为我在写一篇如何使用for循环的文章，，，，首先，我想说无论是学习C语言还是学习java的同学都能从此文中获益，还有，你确定你会用for循环吗？其实许多东西你只是在表面，要品才能有一种感觉，有的时候，我喜欢咬文嚼字一下，所以你可以认为我现在在程序中讨论关于“用推还是用敲”的话题。
先来问你一个问题，一个简单的数学问题，不过你尽量快点回答，区间[9,15]中有几个整数？
多数想马上表现">
<meta property="og:type" content="article">
<meta property="og:title" content="for循环使用心得">
<meta property="og:url" content="http://www.pulpcode.cn/2012/08/30/zen-of-use-for-statement/index.html">
<meta property="og:site_name" content="Pulpcode">
<meta property="og:description" content="好吧，也许你认为我在写一篇如何使用for循环的文章，，，，首先，我想说无论是学习C语言还是学习java的同学都能从此文中获益，还有，你确定你会用for循环吗？其实许多东西你只是在表面，要品才能有一种感觉，有的时候，我喜欢咬文嚼字一下，所以你可以认为我现在在程序中讨论关于“用推还是用敲”的话题。
先来问你一个问题，一个简单的数学问题，不过你尽量快点回答，区间[9,15]中有几个整数？
多数想马上表现">
<meta property="og:updated_time" content="2016-09-24T09:56:35.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="for循环使用心得">
<meta name="twitter:description" content="好吧，也许你认为我在写一篇如何使用for循环的文章，，，，首先，我想说无论是学习C语言还是学习java的同学都能从此文中获益，还有，你确定你会用for循环吗？其实许多东西你只是在表面，要品才能有一种感觉，有的时候，我喜欢咬文嚼字一下，所以你可以认为我现在在程序中讨论关于“用推还是用敲”的话题。
先来问你一个问题，一个简单的数学问题，不过你尽量快点回答，区间[9,15]中有几个整数？
多数想马上表现">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> for循环使用心得 | Pulpcode </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Pulpcode</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              for循环使用心得
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2012-08-30T00:00:00+08:00" content="2012-08-30">
            2012-08-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/编程/" itemprop="url" rel="index">
                  <span itemprop="name">编程</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2012/08/30/zen-of-use-for-statement/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2012/08/30/zen-of-use-for-statement/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>好吧，也许你认为我在写一篇如何使用for循环的文章，，，，首先，我想说无论是学习C语言还是学习java的同学都能从此文中获益，还有，你确定你会用for循环吗？其实许多东西你只是在表面，要品才能有一种感觉，有的时候，我喜欢咬文嚼字一下，所以你可以认为我现在在程序中讨论关于“用推还是用敲”的话题。</p>
<p>先来问你一个问题，一个简单的数学问题，不过你尽量快点回答，区间<code>[9,15]</code>中有几个整数？</p>
<p>多数想马上表现自己聪明的同学可能会马上回答6个，但是是7个，你会发现这种双闭区间的元素会比你想象的多，就连<code>[9,9]</code>都有一个元素是吗？而半开半闭就不同了<code>[0,10)</code>你可以不假思索的用<code>[m,n)</code>中有<code>n-m</code>个元素，来回答这个答案，10个元素，你发现什么了没？这。。有点像数组，恩恩，这个问题就是我们在本文后面将讨论的你如何才能熟练的使用这些多1少1的问题。现在先开始说for循环<br><a id="more"></a></p>
<p>我常常把最简单的for循环称之为循环计数器:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"求妹子"</span>&lt;&lt;<span class="built_in">endl</span>;</div></pre></td></tr></table></figure>
<p>你看，这里的i只是一个计数的作用，它在告诉cpu，去把我的这条语句执行十次把！</p>
<p>你可能会说，这有什么？for都是这样的呀！请你往下看</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"求"</span>&lt;&lt;i&lt;&lt;<span class="string">"个妹子"</span>&lt;&lt;<span class="built_in">endl</span>;</div></pre></td></tr></table></figure>
<p>这个for就不同了，它把i做为一种产物，在循环中使用它，我把它称之为循环产生器，这个i就不仅仅是让循环执行十次的作用了，它在每次的循环中产生，循环体的语句中有自己的作用，所以当你理解所谓的循环产生器，你就会很轻松的写出各种多层循环的程序了，比如崔哥曾出个这样一个题：</p>
<p>请用循环语句打印一个空心菱形：</p>
<p>我将用一种清晰的思路来分析写这个程序，</p>
<p>嗯，我先写一个函数，它提供的接口如下:</p>
<pre><code>void print(int n,int p,int q);//在一行输出n个元素,除了在p和q出输出*其它地方都输出空格
</code></pre><p>恩，很简单的一个函数:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> p,<span class="keyword">int</span> q)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=n;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(i==p||i==q)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"*"</span>);</div><div class="line">        <span class="keyword">else</span></div><div class="line">        <span class="built_in">printf</span>(<span class="string">" "</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> p,<span class="keyword">int</span> q)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=n;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(i==p||i==q)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"*"</span>);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="built_in">printf</span>(<span class="string">" "</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以，用所谓的循环产生器，产生我们需要的参数传递给这个函数不就行了吗？</p>
<p>下面，我们先做一些约定</p>
<p>“你我约定，难过的往事不许提”。。。</p>
<p>开玩笑了，，，我们继续：</p>
<p>首先，输出空心菱形，这个行数一定是个奇数，</p>
<p>所以我们用1到LOW来表示这LOW个位置，而且中间的那个位置就是LOW/2+1</p>
<p>这样我们的程序就是这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LOW 13</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> j,k,n = LOW/<span class="number">2</span>+<span class="number">1</span>;<span class="comment">//空心菱形的中间位置</span></div><div class="line">j=k=n;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=LOW;i++)</div><div class="line">&#123;</div><div class="line">    print(LOW,j,k);</div><div class="line">    <span class="keyword">if</span>(i&lt;n)</div><div class="line">        j--,k++;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        j++,k--;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>i做为一个产生器,不但让循环执行LOW次（打印low行）同时也控制产生这j和k这两个参数了，当然我们在清晰道理之后，完全可以把这个函数嵌到循环中，看只用了两个for，而不是某些同学的分段循环，四个for。。。</p>
<p>继续讨论有关for的话题，现在我要通过说明for的一些使用细节，来向你展示，你用什么样的语言决定你的编程思维，我问你如果让你访问数组a[10]的每个元素，你会写怎样的代码？</p>
<pre><code>for(int i = 0;i&lt;=9;i++)
</code></pre><p>还是</p>
<pre><code>for(int i = 0;i!=10;i++)
</code></pre><p>我一直都是使用第二种，因为这可以很好的说明半开半闭区间的思想，而且，C数组本身就是从零开始的，我们用10来表示它最后一个元素的下一个位置（因为最后一个元素是a[9]），</p>
<p>其实，不仅仅是数组，在许多语言的迭代器（包括c++标准库）中都会使用第一个元素表示头，最后一个元素的下一个位置表示尾，半开半闭区间的这种思想可以让你不用陷入多1或是少1的问题中,比如[n,n)是没有元素的，[n,m）是有m-n个元素的。。</p>
<p>至于为什么是i!=10,而不是i&lt;10，那要是这样的语句呢？</p>
<pre><code>for(int i = 10;i!=0;i--)
</code></pre><p>不用把”&lt;”改成”&gt;”了，而且。。。作为一个终止状态，还有用(后面论述)</p>
<p>现在还记得开头的那个求妹子的列子吗？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)</div><div class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"求"</span>&lt;&lt;i&lt;&lt;<span class="string">"个妹子"</span>&lt;&lt;<span class="built_in">endl</span>;</div></pre></td></tr></table></figure>
<p>这里我就让i从1到10，（我不可能求0个妹子吧？）所以，这种对循环i的选取，0或1，是很有细节思考的。</p>
<p>下面再看一个列子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i;</div><div class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;a[i]!=<span class="string">'c'</span>&amp;&amp;i!=N;i++);</div></pre></td></tr></table></figure>
<p>这段代码的作用是在一个char数组中找到第一个是’c’的元素，并返回它的索引</p>
<p>有几个有趣的地方：</p>
<ol>
<li>我把i的定义放在外面</li>
<li>这个for循环没有循环体，看那个分号。。。。。。</li>
</ol>
<p>不是<code>计数器</code>，不是<code>产生器</code>，我喜欢把这种for称之为<code>循环搜捕器</code>，它用来找一个元素</p>
<p>所以我把i定义在循环外，因为之后我们还要使用到i，而同时也与前面的那些for循环中把i定义到for里面形成了对比，因为之前的作用，我并不想把它的作用域外流，实际上，在c++中鼓励你这么使用for,不让它外流，这种东西在vc6.0会出点问题（因为它不是标准的c++），因为i的作用域会外流，所以你就不能写<code>for（int i;;）</code>这样的语句两次，它会报错说你重定义了。而在c语言中，之前是不支持<code>for(int i;;)</code>这种定义方式的，不过在c99的时候，它也支持了，并鼓励你这样写。</p>
<p>并且，通过这个搜捕器，它的条件是<code>a[i]!=&#39;c&#39;&amp;&amp;i!=N</code>，所以循环终止时，是<code>a[i]==&#39;c&#39;||i==N</code>这就是我之前说的终止条件，我们就可以在之后写这样的语句;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(i==N)</div><div class="line"><span class="comment">//没找到</span></div><div class="line"><span class="keyword">else</span></div><div class="line"><span class="comment">//找到了。i 是它的下标</span></div></pre></td></tr></table></figure>
<p>这就是为什么用’!=’而不是&lt;的原因了，这可以很清楚的看清终止条件。</p>
<p>后记：</p>
<p>你会发现，如今的高级语言，他们会用<code>foreach（java）</code>这种迭代器的高级的for语句，当然，在python中都可以这样写：<code>for i,j,k in vec</code>：一次返回多个迭代器，它们的使用会更简单，更高效，但凡事都有两面性罢了。。。。。因为有时程序员喜欢一种自由:-)</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程心得/" rel="tag">#编程心得</a>
          
            <a href="/tags/c/" rel="tag">#c</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/09/10/rabbit-bring-rabbits/" rel="prev">兔子生兔子</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2012/08/30/zen-of-use-for-statement/"
     data-title="for循环使用心得"
     data-content=""
     data-url="http://www.pulpcode.cn/2012/08/30/zen-of-use-for-statement/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2012/08/30/zen-of-use-for-statement/"
                   data-title="for循环使用心得" data-url="http://www.pulpcode.cn/2012/08/30/zen-of-use-for-statement/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Aiqier" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aiqier</p>
        </div>
        <p class="site-description motion-element" itemprop="description">搅碎,暴力,拼接,吞咽</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">223</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiqier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
