<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="搅碎,暴力,拼接,吞咽" />



  <meta name="keywords" content="电影,昆汀,低俗小说," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="有一些朋友问过我，为啥博客的名字要叫“低俗代码”，是因为觉得自己写的东西很低俗么，所以这篇博客打算聊聊取这个名字的原因。
名字由来博客的中文名叫低俗代码，英文名是pulpcode，如果你看的电影比较多，应该能知道，这个名字来源于一部美国影片。《Pulp Fiction》，中文译为《低俗小说》，这是我大学时最喜欢的一部电影。然后此片的导演，昆汀·塔伦蒂诺也就成了我最喜欢的导演。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我的博客叫低俗代码">
<meta property="og:url" content="http://www.pulpcode.cn/2017/01/21/why-my-blog-named-pulpcode/index.html">
<meta property="og:site_name" content="Pulpcode-低俗代码">
<meta property="og:description" content="有一些朋友问过我，为啥博客的名字要叫“低俗代码”，是因为觉得自己写的东西很低俗么，所以这篇博客打算聊聊取这个名字的原因。
名字由来博客的中文名叫低俗代码，英文名是pulpcode，如果你看的电影比较多，应该能知道，这个名字来源于一部美国影片。《Pulp Fiction》，中文译为《低俗小说》，这是我大学时最喜欢的一部电影。然后此片的导演，昆汀·塔伦蒂诺也就成了我最喜欢的导演。">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulpcode.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-two-thieves.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-two-killers.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-wensen-and-buqi.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-dance.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-qiangbao.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-jimi-and-wolf.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-zhu-and-glod.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-guess-movie.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-washu.jpg">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-taozi.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-qunting.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-sb.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-penxue.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-luobote.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-qunting-toupi.png">
<meta property="og:image" content="http://www.pulpcode.cn/img/pulp-lianzupi.png">
<meta property="og:updated_time" content="2017-01-23T13:23:55.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我的博客叫低俗代码">
<meta name="twitter:description" content="有一些朋友问过我，为啥博客的名字要叫“低俗代码”，是因为觉得自己写的东西很低俗么，所以这篇博客打算聊聊取这个名字的原因。
名字由来博客的中文名叫低俗代码，英文名是pulpcode，如果你看的电影比较多，应该能知道，这个名字来源于一部美国影片。《Pulp Fiction》，中文译为《低俗小说》，这是我大学时最喜欢的一部电影。然后此片的导演，昆汀·塔伦蒂诺也就成了我最喜欢的导演。">
<meta name="twitter:image" content="http://www.pulpcode.cn/img/pulpcode.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 为什么我的博客叫低俗代码 | Pulpcode-低俗代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Pulpcode-低俗代码</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              为什么我的博客叫低俗代码
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-01-21T00:00:00+08:00" content="2017-01-21">
            2017-01-21
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/考古/" itemprop="url" rel="index">
                  <span itemprop="name">考古</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2017/01/21/why-my-blog-named-pulpcode/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/21/why-my-blog-named-pulpcode/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>有一些朋友问过我，为啥博客的名字要叫“低俗代码”，是因为觉得自己写的东西很低俗么，所以这篇博客打算聊聊取这个名字的原因。</p>
<h2 id="名字由来"><a href="#名字由来" class="headerlink" title="名字由来"></a>名字由来</h2><p>博客的中文名叫低俗代码，英文名是pulpcode，如果你看的电影比较多，应该能知道，这个名字来源于一部美国影片。《Pulp Fiction》，中文译为《低俗小说》，这是我大学时最喜欢的一部电影。然后此片的导演，昆汀·塔伦蒂诺也就成了我最喜欢的导演。</p>
<p><img src="/img/pulpcode.png" alt="pulpcode"></p>
<a id="more"></a>
<h2 id="关于电影"><a href="#关于电影" class="headerlink" title="关于电影"></a>关于电影</h2><p>pulp fiction 指的是 1935年英国的阿兰·莱恩创办了“企鹅”版通俗文学读物，这种书往往都是用各种废弃报纸、书籍被搅和成纸浆后而产生的，卖的廉价，里面的内容都是通俗易懂，又简陋的故事。其实就有点像我们中国的《故事会》。<br>而这部电影也试图将乱其八糟的东西，大杂烩一般一锅出，让观众大口吞咽。举个形象的例子，看此片就像吃火锅一样。</p>
<p>影片的一开始，你看到一对抢钱夫妻在餐馆一边喝着咖啡一边讨论着怎么抢劫这家餐馆。</p>
<p><img src="/img/pulp-two-thieves.png" alt="pulp-two-thieves"></p>
<p>之后的故事转到黑帮两杀手，文森特和朱尔斯一边前往窝点杀人拿钱（应该是金子），一边闲聊不同国家汉堡的叫法，或是给女人做脚底按摩之类的琐事。</p>
<p><img src="/img/pulp-two-killers.png" alt="pulp-two-killers"></p>
<p>下一章故事两杀手又来到了酒吧跟老大马沙交任务，却穿着奇怪的T恤，还遇到了由布鲁斯威利斯扮演的拳击手布奇。</p>
<p><img src="/img/pulp-wensen-and-buqi.png" alt="pulp-wensen-and-buqi"></p>
<p>文森特被派去陪老大的女人蜜娅一晚，在去之前文森特还去注射了一包很纯的海洛因。他们一起去了一家像蜡像馆一般的餐厅，还赢得了跳舞大赛。</p>
<p><img src="/img/pulp-dance.png" alt="pulp-dance"></p>
<p>送蜜娅回住所之后，文森特刚从厕所出来，却发现蜜娅勿吸了文森特高纯度的海洛因导致休克。还好被文森特“一针救活”。</p>
<p>之后影片又换到拳击手布奇违背老大意愿，在地下拳击场上打到对手，赢得了大笔赌金的故事，在被老大马沙追杀的过程中，他幸运的射杀了马沙的手下文森特。还巧合和老大马沙的被几个基佬囚禁了起来，最后布奇救了马沙，两人决定以后井水不犯河水。</p>
<p><img src="/img/pulp-qiangbao.png" alt="pulp-qiangbao"></p>
<p>然后故事又神奇的回到了两杀手去窝点杀人的情节，回去的途中文森特不小心在车上一枪崩了朱尔斯的黑人小弟，然后跑去导演扮演的吉米家处理尸体。在一番折腾后，老大马沙派去了老练的解决问题专家沃夫，收拾残局。</p>
<p><img src="/img/pulp-jimi-and-wolf.png" alt="pulp-jimi-and-wolf"></p>
<p>两个杀手以为一切ok了，准备去餐馆吃个早点，却在那里遇到了影片一开始计划抢劫的夫妻。</p>
<p><img src="/img/pulp-zhu-and-glod.png" alt="pulp-zhu-and-glod"></p>
<p>但这个故事的真实发生的主线应该是：</p>
<p>1.两杀手文森特和朱尔斯去窝点杀人拿钱<br>2.去吉米家处理黑鬼尸体<br>3.去餐馆吃早餐遇到抢劫夫妻<br>4.两杀手去酒吧跟老大交任务，文森去注射海洛因，然后去陪蜜娅吃饭，跳舞，注射肾上腺素救活蜜娅<br>5.拳击手布奇打败对手，赢得赌金，然后被追杀<br>6.布奇和马沙被基佬抓住，布奇自救，并救出老大</p>
<p>也就是说，这部电影讲了6个故事，彼此独立，但又相关。导演神奇的将这六个故事用非线性的手法进行讲述，使得故事格外吸引人，故事的悬念是靠叙事的顺序制造的。我前段时间，喜欢画电影给别人猜，然后给这部电影画了这张：</p>
<p><img src="/img/pulp-guess-movie.png" alt="pulp-guess-movie"></p>
<p>如果你仔细想想，应该不难发现，实线是影片的叙事顺序，而虚线是故事发生的时间顺序。</p>
<p>我曾看到一些影评人，说这部电影妙就妙在非线性叙事结构，电影本身的故事内容没有任何意义，其台词也是大量的废话。我对此却是反对的。因为昆汀的电影风格就是如此，虽然话痨，但他擅长制造混乱，制造荒诞，能让高潮突然出现，刺激观众的观感。</p>
<p>因为这些废话台词能把一个角色写的很活，你可以从这些废话中，获得关于此角色更多的信息。比如你能通过文森特谈论汉堡，知道他去过很多国家。</p>
<p>再比如《无耻混蛋》中瓦叔扮演的犹太猎人，第一幕那场戏，看似话多，却都有很强的目的性。抓住时机，突然一变脸，摊牌，就问，“你是不是把它们藏在了地板底下。”</p>
<p><img src="/img/pulp-washu.jpg" alt="pulp-washu"></p>
<p>荒诞性也是昆汀电影的一大风格，比如在杀人之前却觉得时间还早，还要讨论一番脚底按摩的黑帮杀手。类似于《被解救的姜戈》中，一群准备突袭主角的人，却在马上讨论头套眼洞太小看不见。</p>
<p><img src="/img/pulp-taozi.png" alt="pulp-taozi"></p>
<p>而且昆汀的电影情节，还是喜欢大量的“抄袭借鉴”自己喜欢的电影，比如拳击手布奇开车遇到老大马沙，其实是借鉴希区柯克的电影《惊魂记》，女主开车想带房款逃跑的时候，也刚好在马路上遇见了老板。</p>
<p>就这样昆汀把，暴力，性，同性恋，吸毒，撩妹调情，上世纪流行文化等一大堆的东西，暴力的拼接在了一起，构成这部电影。</p>
<p>导演昆汀凭此片在95年获得了奥斯卡最佳原创剧本奖，同时还获得了最佳影片，最佳男主角，最佳男配角，最佳女配角，最佳导演等多项提名，没有获得最佳影片真可惜，主要因为那一年去参赛的片子都太屌了，包括《阿甘正传》和《肖申克的救赎》，而最佳影片最后颁给了《阿甘正传》</p>
<h2 id="关于导演"><a href="#关于导演" class="headerlink" title="关于导演"></a>关于导演</h2><p>既然说了这么多关于此电影的故事，那我不得不提提我最爱的这位导演。</p>
<p><img src="/img/pulp-qunting.png" alt="pulp-qunting"></p>
<p>首先这位导演并不是科班出身，早期只是在录影店打工，并在此期间观看了大量的电影。其中那个时期的香港邵氏武打电影对他影响很深。所以你会在《杀死比尔》这部电影的开头看到SB这个标识。</p>
<p><img src="/img/pulp-sb.png" alt="pulp-sb"></p>
<p>不同的人会对他的影片有不同的评价，比如很多人因为看过《落水狗》和《低俗小说》就觉得他的片子都是一个一个小故事穿起来的非线性叙事，但是如果让我给他的电影风格下几个定义，那我觉得就是：“暴力，意想不到事件，桌子下的炸弹。”</p>
<h4 id="暴力"><a href="#暴力" class="headerlink" title="暴力"></a>暴力</h4><p>毕竟是他是拍B级片起家的，血浆四溅在他的电影中在正常不过了。</p>
<p><img src="/img/pulp-penxue.png" alt="pulp-penxue"></p>
<p>而且他还特别喜欢在片中爆掉别人的“蛋蛋”。比如《八恶人》和《被解救的姜戈》</p>
<p>这种风格被称为暴力美学，也就是说虽然暴力，但是却有一种美感在里面，能刺激你产生更多的多巴胺。当然不是所有暴力都是有美学的，比如《色戒》中有一场戏，一群大学生，一人一刀试图杀死一个特务的那场戏，就会让你看的非常难受，希望这个人赶紧死了，再别这么这么了。</p>
<h4 id="意想不到的事件"><a href="#意想不到的事件" class="headerlink" title="意想不到的事件"></a>意想不到的事件</h4><p>昆汀喜欢让一些一想不到的事件突然出现，来刺激你的感官，所以你常常会在观影中，突然冒出一句：“卧槽，怎么这样了！”</p>
<p>比如在《杰克布朗》中，罗伯特德尼罗，前脚还跟泳衣女讨论一幅画，泳衣女却突然冒出一句：“做爱不？”，然后罗伯特德尼罗马上回了一句：“做”，就这样两个人在厨房就开干了。。。</p>
<p><img src="/img/pulp-luobote.png" alt="pulp-luobote"></p>
<p>还有类似《无耻混蛋》中，在地下酒吧中，几个冒充德国军官的人刚化解了一次危机，突然切出镜头，出现一个问：“我可以质疑吗？”的德国军官。还有《被解救的姜戈》中，德国牙医拒绝和庄园主握手，突然开枪打死了小李子，然后对姜戈说对不起，没忍住。</p>
<h4 id="桌子下的炸弹"><a href="#桌子下的炸弹" class="headerlink" title="桌子下的炸弹"></a>桌子下的炸弹</h4><p>这个说法应该最早出自希区柯克，就是说一开始导演就让观众看到一张桌子底下有一颗定时炸弹，然后后面的剧情，演员都在这个桌子上来来去去，而观众会一直纠结这个炸弹将会怎样爆炸，带来什么。</p>
<p>比如在他最新的电影《八恶人》中，第四章节《 黛西·多莫格有个秘密》，片子一开始就告诉观众有人向咖啡里面下了毒。然后观众的注意力一直就在“这壶毒咖啡哪些人会喝到”。</p>
<p>还有《无耻混蛋》中，犹太猎人在电影院故意没有抓出来的两个腿上绑着定时炸弹的敢死队成员。</p>
<p>和希区柯克类似的爱好，他很喜欢在自己的电影里面出境，比如在无耻混蛋中，扮演了这个被割头皮的德国兵。</p>
<p><img src="/img/pulp-qunting-toupi.png" alt="pulp-qunting-toupi"></p>
<p>他的电影配乐都很带感，但不是电影的原创音乐，都是他平时听唱片收集来的，他的片子从最近的一部《八恶人》开始，才开始引入原创音乐的，这个原创音乐也获得了奥斯卡奖。</p>
<p>他还是个恋足癖，他的片子里有大量对美女脚的特写，早期有一部他担任编剧并出演的B级片《 杀出个黎明》，他在片中甚至大口的亲跳舞女郎的脚。</p>
<p><img src="/img/pulp-lianzupi.png" alt="pulp-lianzupi"></p>
<p>虽然看上去这么疯狂，但是能拍出这么牛逼的电影的导演肯定非等闲之辈。</p>
<p>在 Quora 上有篇帖子提到过，这货的智商有160，和霍金一样高，虽然不知道是不是真的，但我觉得他确实是个天才。</p>
<h2 id="寓意"><a href="#寓意" class="headerlink" title="寓意"></a>寓意</h2><p>回到一开始，我不可能仅仅因为喜欢这部电影就给博客取这个名字的。其实很多写博客的人，都喜欢给自己的博客，下一个定义，比如写作风格是什么，要写哪种类型的博客。</p>
<p>我的博客主题就是：搅碎，暴力，拼接，吞咽。</p>
<p>而我的博客也试图将一些技术问题，比如编程，电影，游戏等等，以一种有趣，性价比高的方式写出来。</p>
<p>因为我认为在这个浮躁的年代，虽然有很多技术，很多知识，值得去学习，但如果都学，且学的很细，根本无法实现，所以我就尝试用一种最实用，性价比最高的方式，去学习它们。</p>
<p>比如我在python开发的时候，都是以实用为主，我称为暴力的开发，就算不得不涉及到底层的知识，我也尽量剔除大量对使用意义不大的细节。从而有效的降低学习成本，提高效率。</p>
<p>这也就是为什么我的博客有很多题目就叫：“性价比学习XXX”，“暴力的使用XXX”。</p>
<p>所以现在你明白“低俗代码”是什么意思了吧？</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
            <a href="/tags/昆汀/" rel="tag">#昆汀</a>
          
            <a href="/tags/低俗小说/" rel="tag">#低俗小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/01/user-buffer-and-kernel-buffer/" rel="prev">用户进程缓冲区和内核缓冲区</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/14/from-python-to-java-design-pattern-abstract-factory/" rel="next">从python到java设计模式之抽象工厂模式</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/21/why-my-blog-named-pulpcode/"
     data-title="为什么我的博客叫低俗代码"
     data-content=""
     data-url="http://www.pulpcode.cn/2017/01/21/why-my-blog-named-pulpcode/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2017/01/21/why-my-blog-named-pulpcode/"
                   data-title="为什么我的博客叫低俗代码" data-url="http://www.pulpcode.cn/2017/01/21/why-my-blog-named-pulpcode/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Aiqier" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aiqier</p>
        </div>
        <p class="site-description motion-element" itemprop="description">搅碎,暴力,拼接,吞咽</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">207</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">95</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#名字由来"><span class="nav-number">1.</span> <span class="nav-text">名字由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于电影"><span class="nav-number">2.</span> <span class="nav-text">关于电影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于导演"><span class="nav-number">3.</span> <span class="nav-text">关于导演</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#暴力"><span class="nav-number">3.0.1.</span> <span class="nav-text">暴力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意想不到的事件"><span class="nav-number">3.0.2.</span> <span class="nav-text">意想不到的事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#桌子下的炸弹"><span class="nav-number">3.0.3.</span> <span class="nav-text">桌子下的炸弹</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寓意"><span class="nav-number">4.</span> <span class="nav-text">寓意</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiqier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
