<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="搅碎,暴力,拼接,吞咽" />



  <meta name="keywords" content="游戏," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="我如果深度回忆起自己的小时候，我记得第一次接触游戏因该是几次看游戏的回忆。
一次是在我奶奶的邻居家，一个比我大一些的哥哥在玩一个游戏，如果没错的话，应该是《荒野大镖客》，当然这个哥哥自从搬走之后就再也没有见过了。还有一次是在我一个亲戚家，看见我的姨和舅们在那里玩，我记得他们笑得不亦乐乎，后来我才知道那个游戏叫《马戏团》。还有一次是在一个离家不远的理发馆，里面居然有一个街机，我看见一个比我大的人在玩">
<meta property="og:type" content="article">
<meta property="og:title" content="我和游戏的故事01">
<meta property="og:url" content="http://www.pulpcode.cn/2016/04/25/my-story-with-game-01/index.html">
<meta property="og:site_name" content="Pulpcode-低俗代码">
<meta property="og:description" content="我如果深度回忆起自己的小时候，我记得第一次接触游戏因该是几次看游戏的回忆。
一次是在我奶奶的邻居家，一个比我大一些的哥哥在玩一个游戏，如果没错的话，应该是《荒野大镖客》，当然这个哥哥自从搬走之后就再也没有见过了。还有一次是在我一个亲戚家，看见我的姨和舅们在那里玩，我记得他们笑得不亦乐乎，后来我才知道那个游戏叫《马戏团》。还有一次是在一个离家不远的理发馆，里面居然有一个街机，我看见一个比我大的人在玩">
<meta property="og:updated_time" content="2016-09-24T09:56:35.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我和游戏的故事01">
<meta name="twitter:description" content="我如果深度回忆起自己的小时候，我记得第一次接触游戏因该是几次看游戏的回忆。
一次是在我奶奶的邻居家，一个比我大一些的哥哥在玩一个游戏，如果没错的话，应该是《荒野大镖客》，当然这个哥哥自从搬走之后就再也没有见过了。还有一次是在我一个亲戚家，看见我的姨和舅们在那里玩，我记得他们笑得不亦乐乎，后来我才知道那个游戏叫《马戏团》。还有一次是在一个离家不远的理发馆，里面居然有一个街机，我看见一个比我大的人在玩">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 我和游戏的故事01 | Pulpcode-低俗代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Pulpcode-低俗代码</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              我和游戏的故事01
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-04-25T00:00:00+08:00" content="2016-04-25">
            2016-04-25
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/随笔/" itemprop="url" rel="index">
                  <span itemprop="name">随笔</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/04/25/my-story-with-game-01/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/25/my-story-with-game-01/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>我如果深度回忆起自己的小时候，我记得第一次接触游戏因该是几次看游戏的回忆。</p>
<p>一次是在我奶奶的邻居家，一个比我大一些的哥哥在玩一个游戏，如果没错的话，应该是《荒野大镖客》，当然这个哥哥自从搬走之后就再也没有见过了。还有一次是在我一个亲戚家，看见我的姨和舅们在那里玩，我记得他们笑得不亦乐乎，后来我才知道那个游戏叫《马戏团》。还有一次是在一个离家不远的理发馆，里面居然有一个街机，我看见一个比我大的人在玩，他还骗走我的两毛钱，实际上，到现在我也不知道那个街机游戏是什么。实际上我都不知道哪一件是先发生的，反正都是在小学的时候。</p>
<a id="more"></a>
<p>基本上小学一开始的主要游戏都是红白机的游戏，当然那个时候并不知道那个东西叫红白机，我自己常常称之为插卡游戏。<br>我记得有些红白机的那种手柄，特别的难看，是方的，抓起来特别难受。那种正版的小霸王，开机的时候，貌似会喊：“小霸王其乐无穷啊。”</p>
<p>我的第一个游戏机应该是学习机，实际上我如果说要买游戏机，我的父亲肯定不容许。大部分同学的学习机最后也是当游戏机了。我记得那个学习机的质量不是很好，反正玩了一段时间就坏了，后来父亲又买过一个游戏机，一个学习机，我记得我的那个学习机的手柄的右边是有六个按钮的。实际上你明白红白机的按钮其实只有两个就足够了。所以那些按键实际上也是重复的。后来因为我有了学习机，我叔叔也个他的儿子，也就是我的堂弟，买了一个。我记得我随机附送的卡里面都没有什么好游戏，我记忆深刻的是一个叫奥林匹克的游戏，所以只能去和土豪同学借卡玩。我弟的卡里面也没有什么好游戏，有一个他很喜欢玩的一个丢报纸的游戏，反正我是不喜欢那个游戏。</p>
<p>我记忆深刻的两张卡，一张特别的长，你拆开里面看，也特别长，据我的土豪同学说，那张卡非常的贵，是很早以前买的，据说要100多块钱。那个里面几乎有所有的红白机小游戏。反正那些小游戏，我一直是试着玩的，记忆深刻的像是小蜜蜂，还有那个吃豆人，马戏团。还有那个火星上挖土打气，吃飞机变子弹的，到现在我不知道中文叫什么名字。<br>还有一张卡上面只有一个游戏，那个游戏很诡异，好像讲的是一个飞机坠毁，一个人求生的故事，音乐就怪怪的，这个游戏我给了我弟玩，他居然花心思大通关了，我真是佩服他。</p>
<p>我来凭记忆，说几个在红白机上比较经典的游戏吧。</p>
<p>超级玛丽，这个游戏可能是很多人玩的第一个红白机游戏，但是我对此却并不感冒，这个游戏是分八大关，每一个大关是四个小关，第四个小关是地狱的迷宫，如果你走错了路线，那就要重新走。</p>
<p>魂斗罗，实际上一开始我并没有玩过这个游戏，但是总听小伙伴们说起，我一直以为那个叫红豆罗，我还纳闷这是个什么游戏。这个游戏的一代要比二代好玩，至少我是这样觉得的，因为一代的boss都很诡异，尤其那个会飞的变形金刚和最后一关的那个喷蝎子的胃。反倒是二代的boss，让人觉得千篇一律。当然还有一个三代魂斗罗，这个选择四个人有不同的属性，看上去要比别的魂斗罗好玩，但是并没有。实际上很多人并不知道有三代魂斗罗。我觉得吧，很多人高估了游戏的可玩性，低估了时代。</p>
<p>松鼠大作战，这个游戏我只玩过2代，实际上这是我打通关的游戏里面比较有成就感的一个。我记忆深刻的是这个游戏从一开始我都是第一关的不想过去的。直到有一天，我的那个土豪同学给我打通了所有关演示给我看。我才试着去玩的，这游戏最后一关的那个boss，是一个机器猫，仍它的那个炸弹是要定时的，3，2，1的时候，仍它才爆炸。我发现了打这个boss的bug，那就是不去捡那个炸弹，boss落在上面让它自己爆炸。</p>
<p>热血系列，我觉得热血系列是一个很好玩的系列，简单的概括就是暴力，那个足球我记得有两种，第一种是高校之间踢的，那个能踢死人，提到最后，球场上到出是尸体，还有一个是世界杯的，我只记得日本的那个小辫子前锋能提出流行。韩国队最弱，踢出来是八卦，巴西队踢出来食人鱼，阿根廷是香蕉。这个游戏打世界杯的时候最好选日本，因为日本有很多队员可以选择，每个人发必杀都踢出来怪怪的东西。还有个叫热血新纪录的，里面有跑步柔道，游泳之类的，我记得boss应该是一个金发的人，还有热血篮球，一边有三个篮筐，还有梯子和石头，不同的队伍也能发不同的必杀。我觉得一个普通的红白机游戏，日本人能做的如此精细，真是认真的可以，还有要提的是热血物语，这游戏还能买技能，吃饭洗澡，当然我根本不认识日文，所以就瞎点，这个游戏很多人都没通过关，因为到了学校的门口就进不去了，有人说要打完前面boss，才能进去，我记忆中，我是哪次走到一个隧道中，无意中发现一个商店，在那个商店买了什么东西，然后就可以进学校，最后的boss是两个人，在天台上打的，我能记住的就只有这么多了。那个什么热血进行曲都是以后才玩的了，当时并没有见过。</p>
<p>还有像什么双截龙，雪人兄弟，恶魔城，西部枪手之类的，我就不说了。</p>
<p>这些都是红白机的记忆，实际上大概是四年级的时候，我的同学带我去了ps游戏厅，我那次简直惊呆了，他们玩了那个当时被称为越南战役，也就是合金弹头的游戏。我当时只觉得这个游戏好漂亮，就像是动画片一样。后来很多同学也相继去玩ps。当然那个时候是很贵的4块钱一小时，很难想象，你现在都觉得贵。可那还是2000年左右。后来他们玩97，实况足球。现在想想有一部分应该不是ps而是移植的街机。我记忆中生化危机和恐龙危机是我见过的3d游戏。记忆中那个老板也很坏，貌似换碟是要加钱的。</p>
<p>实际上玩这些ps游戏我从来没有花过钱，这些游戏基本上都是同学请我玩的，我从小就是一个自私的人，再有就是我身上确实没有钱，我从小很爱面子，很少管家里要零花钱，当然这也和家庭条件有关吧。反正在后来，我挣钱了之后，回去和同学吃饭，就主动买单，因为我知道，这是我当年欠他们的。<br>实际上那个ps厅里面有两个街机。一个是恐龙快打，一个是合金弹头，我曾经见过一个高年级的学生，一边玩一边给我们讲怎么过。就这样一个币打了到倒数第三关还是哪一关了。要是我，我活不了一分钟。</p>
<p>不过我一直没什么拿手的游戏，实际上我很难说沉迷于一个游戏，想怎么去玩它，怎么过这关，我觉得我玩游戏一直是无聊,或者是因为大家玩，所以我也跟着玩，我只是觉得他们玩了那么高兴，我玩了也会像他们一样高兴，现在想想也许应该庆幸能和同龄人聊你玩过这些我也玩过。我从小学的时候，不想听课的时候，就去想想游戏，但是我从来没想过如何去把这关打好，我就是爱乱想而已，我还设计过小游戏，还画过以我打游戏为主题的漫画。完全没有目的性。他们玩过一种上面放电池的记忆游戏，大多是三国的游戏，我从来都不怎么爱玩。我真见过有人就玩那个征服了整个中国，我可从来没那个耐心。我甚至把几乎所有的红白机游戏的片头动画看了一遍，你可能觉得不可思议，但是那东西确实有片头动画。就这样，除了极少数的游戏，大部分根本没通过关</p>
<p>别说学习了，即使是打游戏，我也很难投入，我甚至在打游戏的时候，再去想点别的东西。这一点我在后面博客会提到，我觉得我的创造力不错，但是专注力特别的差。还有就是我这辈子都是这么纠结，学习的时候想游戏，游戏的时候想学习。从来不曾大胆的专注一件事。</p>
<p>再后来上了初中，就开始玩电脑了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag">#游戏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/26/my-story-with-game-02/" rel="prev">我和游戏的故事02</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/31/talk-about-python-decorator/" rel="next">聊聊python装饰器</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/25/my-story-with-game-01/"
     data-title="我和游戏的故事01"
     data-content=""
     data-url="http://www.pulpcode.cn/2016/04/25/my-story-with-game-01/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/04/25/my-story-with-game-01/"
                   data-title="我和游戏的故事01" data-url="http://www.pulpcode.cn/2016/04/25/my-story-with-game-01/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Aiqier" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aiqier</p>
        </div>
        <p class="site-description motion-element" itemprop="description">搅碎,暴力,拼接,吞咽</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">172</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiqier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
