<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="搅碎,暴力,拼接,吞咽" />



  <meta name="keywords" content="心得," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="想象力与创造力大多数人一开始都会认为自己很有想法，勤于思考，有创造力。其实大多数人真么没什么想法，更别说是想象力，甚至说是创造力，充其量是想太多。
如果我给一个三四岁的小孩一盒颜料，他肯定会把天空画的五颜六色的，然后又是些生长奇特的树，奇怪的动物，大人们会去鼓励他们说，“恩，这个孩子有想象力”。
但是其实那根本不是想象力或者是什么创造力。只不过那些孩子什么都不懂罢了，你认为他们所谓的”想象力“作品">
<meta property="og:type" content="article">
<meta property="og:title" content="想象力不等于想太多">
<meta property="og:url" content="http://www.pulpcode.cn/2014/11/13/thinking-not-equal-creative/index.html">
<meta property="og:site_name" content="Pulpcode">
<meta property="og:description" content="想象力与创造力大多数人一开始都会认为自己很有想法，勤于思考，有创造力。其实大多数人真么没什么想法，更别说是想象力，甚至说是创造力，充其量是想太多。
如果我给一个三四岁的小孩一盒颜料，他肯定会把天空画的五颜六色的，然后又是些生长奇特的树，奇怪的动物，大人们会去鼓励他们说，“恩，这个孩子有想象力”。
但是其实那根本不是想象力或者是什么创造力。只不过那些孩子什么都不懂罢了，你认为他们所谓的”想象力“作品">
<meta property="og:updated_time" content="2016-09-24T09:56:35.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想象力不等于想太多">
<meta name="twitter:description" content="想象力与创造力大多数人一开始都会认为自己很有想法，勤于思考，有创造力。其实大多数人真么没什么想法，更别说是想象力，甚至说是创造力，充其量是想太多。
如果我给一个三四岁的小孩一盒颜料，他肯定会把天空画的五颜六色的，然后又是些生长奇特的树，奇怪的动物，大人们会去鼓励他们说，“恩，这个孩子有想象力”。
但是其实那根本不是想象力或者是什么创造力。只不过那些孩子什么都不懂罢了，你认为他们所谓的”想象力“作品">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 想象力不等于想太多 | Pulpcode </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Pulpcode</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              想象力不等于想太多
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-11-13T00:00:00+08:00" content="2014-11-13">
            2014-11-13
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/生活/" itemprop="url" rel="index">
                  <span itemprop="name">生活</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/11/13/thinking-not-equal-creative/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/13/thinking-not-equal-creative/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="想象力与创造力"><a href="#想象力与创造力" class="headerlink" title="想象力与创造力"></a>想象力与创造力</h4><p>大多数人一开始都会认为自己很有想法，勤于思考，有创造力。其实大多数人真么没什么想法，更别说是想象力，甚至说是创造力，充其量是想太多。</p>
<p>如果我给一个三四岁的小孩一盒颜料，他肯定会把天空画的五颜六色的，然后又是些生长奇特的树，奇怪的动物，大人们会去鼓励他们说，“恩，这个孩子有想象力”。</p>
<p>但是其实那根本不是想象力或者是什么创造力。只不过那些孩子什么都不懂罢了，你认为他们所谓的”想象力“作品中的场景能跟漫画家（比如宫崎骏）笔下那些看似奇特但美的真实的场景相比吗？</p>
<p>那些漫画家们，能画出那些极具想象力的作品，不仅仅是因为他们有想象力，有想法，更重要的是他们已经把绘画的知识和绘画的基本功磨练的如此透彻。</p>
<a id="more"></a>
<p>那些能设计出巴黎铁塔的设计师们同样如此，他们不仅仅是想象力丰富，关键是他们知道自己在想什么。</p>
<p>我记得曾经读过一个游戏设计师的博客，他说自己经常会收到一些人的Email，想跟自己合作，他们也许有了一个什么点子，或是一个好的创意。甚至还打算把这个创意卖给这个游戏设计师。</p>
<p>这个游戏设计师的原话我忘记了，大概的意思是，他几乎不看那些人所谓的点子，或者说想法，因为他早就发现，大多数人根本什么都不懂，所有的想法都是些乱七八糟的东西。根本谈不上是想象力或者创造力。完全不懂游戏开发。再者说，就算真是一个不错的点子，游戏设计师也早就想到了，所以懒得看，免得说自己抄袭了创意。</p>
<p>记得上大学的时候，我就很不喜欢一个老师说《愤怒的小鸟》是个有创意的游戏，其实这是很扯淡的，很明显这个老师仅仅是看了几篇关于《愤怒的小鸟》的报道，或者是哇抓了两下《愤怒的小鸟》，可见他从来“就没玩过游戏”。</p>
<p>如果你是一个真正的游戏爱好者，是不会觉得《愤怒的小鸟》多有创意的。因为玩过大量游戏的玩家肯定会明白，在如此众多的优质游戏面前，《愤怒的小鸟》根本不值一提。</p>
<h4 id="读书太少"><a href="#读书太少" class="headerlink" title="读书太少"></a>读书太少</h4><p>之所以想的太多，那真的是读的书太少了。</p>
<p>只有强大的知识背景作为基础，才能真正的去思考问题，突发创意。相反没有知识的人却只能胡思乱想，思维几乎没什么逻辑性，更谈不上缜密。</p>
<p>这使我想到了看过的另一句经典的话：</p>
<pre><code>“如果你是一个入门的初学者，那么你很有可能把自己当成一个专家。”
</code></pre><p>这也就是你如果在高中的时候自学别人不学习的编程，很可能自以为自己是编程高手。</p>
<p>如果你看过一两本关于时间与宇宙的书，也很可能自认为自己智商超高。</p>
<p>如果你看过几本什么经济学的书，也很可能自认为自己精通经济学。</p>
<p>如果你多看了几部电影，也一定会认为自己深刻理解电影。</p>
<p>有这样的想法原因很简单，你什么都不懂，你自以为你看过的东西别人没看过。你知道的东西别人不知道。</p>
<p>所以网上那些“什么几个博士都没解决的问题，无意间被一个抽旱烟的老汉解决了“，这种反智的文章，还是不要看了。</p>
<p>这么一来，说“应试教育”的条条框框扼杀了孩子们的想象力，这句话其实是很不妥的，因为真正的想象力和创造力是建立在庞大的知识体系背后的。</p>
<h4 id="谈编程"><a href="#谈编程" class="headerlink" title="谈编程"></a>谈编程</h4><p>其实这篇博客，也是在骂过去的自己。早期的时候，我就觉得自己很有想象力，写一些什么奇特的算法，或者是悟出了什么编程的道理。</p>
<p>后来我水平提高了，才发现自己设计的算法简直就是一堆shit，自己的那些个想法创意也不值一提。</p>
<p>我曾经想到过一步一步的测试自己的程序，然后将代码构建起来，并认为自己很聪明，很有想法，直到我从书中读到了TDD。</p>
<p>我还想到过自己去写代码去生成代码，直到我读到了生产式编程和lisp。</p>
<p>再比如你一开始学习sql觉得不好用，之后又学习orm，你发现orm如此神奇，能够用面向对象封装sql。但是有一天你又会发现，面向对象本来就是用来处理对象之间<em>关系</em>的东西。而你的数据库本来就是名字就叫<em>关系型</em>数据库，它就是用来处理关系的，它们本来就是一个东西。</p>
<p>那么当你在练习sql语句的时候，是不是应该试着去读读《集合论》了？</p>
<p>我读到王垠大神的博客，发现他也有过类似的经历，他有时发现了一个理论，或是思路什么的，就去找导师，结果导师总是笑着给他推荐个什么书看，他回去一番才发现他发现的东西，几百年前就有人发现了。</p>
<p>所以现在的我，很少去自己设计个什么构架，更多的是去读别人的代码，原因是自己真没那个创造力。还是老老实实学习吧，也许年纪大了会有的。</p>
<p>这么看来，对于一幅画，也许也真的没什么”仁者见仁，智者见智“，因为你不是仁者，也不是智者，就是不懂还想太多。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得/" rel="tag">#心得</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/18/use-CSharp-linq-and-python-funcprogram-operator-collection/" rel="prev">使用c#的linq和python的函数式编程操作集合</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/11/c-sharp-event/" rel="next">c#事件处理之事件</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/11/13/thinking-not-equal-creative/"
     data-title="想象力不等于想太多"
     data-content=""
     data-url="http://www.pulpcode.cn/2014/11/13/thinking-not-equal-creative/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2014/11/13/thinking-not-equal-creative/"
                   data-title="想象力不等于想太多" data-url="http://www.pulpcode.cn/2014/11/13/thinking-not-equal-creative/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Aiqier" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aiqier</p>
        </div>
        <p class="site-description motion-element" itemprop="description">搅碎,暴力,拼接,吞咽</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">225</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#想象力与创造力"><span class="nav-number">1.</span> <span class="nav-text">想象力与创造力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读书太少"><span class="nav-number">2.</span> <span class="nav-text">读书太少</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谈编程"><span class="nav-number">3.</span> <span class="nav-text">谈编程</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aiqier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiqier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
